<HTML><HEAD><TITLE>Popup calendar demo</TITLE></HEAD>
<BODY bgcolor="#ffffff">
<BR>
<BR>


<SCRIPT LANGUAGE="JavaScript" SRC="calendar.js"></SCRIPT>


<FORM name="test_form">
Demo1:<br>
<INPUT type="text" name="DateField2" size="35" value="--Saturday-- March 8th, 2003">
<A HREF="javascript:void(0)" onClick="showCalendar(test_form.DateField2,'--Weekday-- Month ddth, yyyy','Choose date')">
<IMG SRC="CAL-icon.gif" BORDER="0" width="16" height="16" alt="Click Here to use a calendar">
</A><br>
<br>
Demo2:<br>
<INPUT type="text" name="DateField" size="9" value="1/3/2003">
<A HREF="javascript:void(0)" onClick="showCalendar(test_form.DateField,'mm/dd/yyyy','Choose date')">
<IMG SRC="CAL-icon.gif" BORDER="0" width="16" height="16" alt="Click Here to use a calendar">
</A>
</FORM>

<br>
<br>
<table cellpadding="3">
<tr><td>"DD"</td><td>two digit day of month</td></tr>
<tr><td>"dd"	</td><td>	one or two digit day of month</td></tr>
<tr><td>"MM"	</td><td>	two digit month number</td></tr>
<tr><td>"mm"	</td><td>	one or two digit month number</td></tr>
<tr><td>"yyyy" or "YY"	</td><td>year</td></tr>
<tr><td>"yy"		</td><td>two digit year</td></tr>
<tr><td>"Month"		</td><td>month name with capital first letter</td></tr>
<tr><td>"month"		</td><td>month name all lower case</td></tr>
<tr><td>"MONTH"	</td><td>month name all upper case</td></tr>
<tr><td>"Mon"	</td><td>	month abbreviation with capital first letter</td></tr>
<tr><td>"mon"		</td><td>month abbreviation all lower case</td></tr>
<tr><td>"MON"		</td><td>month abbreviation all upper case</td></tr>
<tr><td>"Weekday"	</td><td>weekday name with capital first letter</td></tr>
<tr><td>"weekday"	</td><td>weekday name all lower case</td></tr>
<tr><td>"WEEKDAY"	</td><td>weekday name all upper case</td></tr>
<tr><td>"Wkdy"		</td><td>weekday abbreviation with capital first letter</td></tr>
<tr><td>"wkdy"		</td><td>weekday abbreviation all lower case</td></tr>
<tr><td>"WKDY"</td><td>	weekday abbreviation all upper case</td></tr>
<tr><td>"th"		</td><td>"st", "nd", "rd", or "th" depending on day of month</td></tr>
<tr><td>"TH"		</td><td>"ST", "ND", "RD", or "TH" depending on day of month</td></tr>
</table>



</BODY></HTML>