﻿<link href="" type=text/css rel=stylesheet>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE>Transaction</TITLE>
		<META content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<META content="C#" name="CODE_LANGUAGE">
		<META content="JavaScript" name="vs_defaultClientScript">
		<META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="/resources/CSS/DisplayFormCSS.aspx" type="text/css" rel="stylesheet">
		<SCRIPT language="javascript" src="/resources/JavaScript/Tools.js"></SCRIPT>
		<SCRIPT language="javascript">
			<!--
			
			function ws_doTransFunction(t_target, t_event)
			{
				loadingOn("Updating Transaction") ;
				__doPostBack(t_target, t_event) ;
			}
			
			function CloseMe(t_target)
			{
				loadingOn("Closing") ;
				window.parent.__doPostBack(t_target, '')  ;
			}
			
			function confirmCloseParent(formType, docNumber, transPK)
			{
				if(window.confirm("Do you wish to close and archive " + formType + " " + docNumber +"?"))
				{
					__doPostBack('btnCloseAndArchiveParent', transPK) ;
				} 
				else 
				{
					CloseMe('') ;			
				}
			}
						
			function loadingOn(msg)
			{
				if(msg != null)
				{
					(GetE("spanLoadingText")).innerHTML = msg ;
				}
				
				(GetE("divLoading")).style.display = "block" ;
				(GetE("divContent")).style.display = "none" ;
			}
			
			function loadingOff()
			{
				(GetE("divLoading")).style.display = "none" ;
				(GetE("divContent")).style.display = "block" ;
			}
			
			function onLoad()
			{
				loadingOff() ;
				initButtons() ;
				DoAllCalcs();	
			}
			
			function test()
			{
				alert("test") ;
			}
			
			function initButtons()
			{
				setButtonClick(GetE("btnTurnaround"), 'Creating New Transaction') ;
				setButtonClick(GetE("btnSend"), 'Attempting to Send') ;
				setButtonClick(GetE("btnSendAfterDelay"), 'Attempting to Send') ;
				setButtonClick(GetE("btnCloseAndArchive"), 'Archiving this Transaction') ;
				setButtonClick(GetE("btnDelete"), 'Deleting this Transaction') ;
				setButtonClick(GetE("btnPrint"), 'Processing Print Request') ;
				setButtonClick(GetE("btnSave"), 'Saving this Transaction') ;
				setButtonClick(GetE("btnClose"), 'Closing') ;
			}
			
			function setButtonClick(button, msg)
			{
				if(button != null)
				{
					button.onclick	+= new Function("loadingOn('" + msg + "');") ;
				}
			}
						
			function onUnLoad()
			{
				loadingOn("Processing Request") ;
			}
			//-->
		</SCRIPT>
	</HEAD>
	<BODY onload="onLoad();">
		<form name="DisplayForm" method="post" action="DisplayForm.aspx" language="javascript" onsubmit="ValidatorOnSubmit();igtbl_submit();" id="DisplayForm" enctype="multipart/form-data">
<input type="hidden" name="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" value="" />
<script language="javascript">
<!--
	function __doPostBack(eventTarget, eventArgument) {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("netscape") > -1) {
			theform = document.forms["DisplayForm"];
		}
		else {
			theform = document.DisplayForm;
		}
		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");
		theform.__EVENTARGUMENT.value = eventArgument;
		theform.submit();
	}
// -->
</script>
<script language="JavaScript1.2" src="/Resources/JavaScript\calendar2.js"></script>


	<script Language="javascript" src="/ig_common/webbars2/ig_webtab.js"></script>

	<script language="javascript" src="/ig_common/scripts/ig_csom.js"></script>

	
<script language="javascript" src="/aspnet_client/system_web/1_1_4322/WebUIValidation.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid_dom.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid_ie.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid_ie6.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid.js"></script>


			<DIV id="divLoading" name="divLoading" style="DISPLAY: block">
				<table id="tblLoadingImage" border="0" cellpadding="0" cellspacing="0" width="100%" height="116px">
	<tr>
		<TD id="tdLoadingImage" align="center" valign="middle" height="106px">
							<SPAN id="spanLoadingText" name="spanLoadingText">Rendering Transaction</SPAN>...<BR>
							<BR>
							<img id="imgLoading" src="/Images/Loading.gif" border="0" style="height:10px;width:120px;" />
						</TD>
	</tr>
</table>

			</DIV>
			<DIV id="divContent" name="divContent" style="DISPLAY: none">
				<table id="tblAll" name="tblAll" height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
		<TD colspan="2">
							<TABLE cellSpacing="2" cellPadding="0" width="100%" border="0">
								<TR>
									<TD></TD>
									<TD></TD>
									<TD></TD>
									<TD align="right" width="100%">
										<input type="submit" name="btnSend" value="Send" onclick="if (typeof(Page_ClientValidate) == 'function') Page_ClientValidate(); " language="javascript" id="btnSend" />
										<input type="submit" name="btnSendAfterDelay" value="Send after 60 minutes" onclick="if (typeof(Page_ClientValidate) == 'function') Page_ClientValidate(); " language="javascript" id="btnSendAfterDelay" />
										
										<input type="submit" name="btnDelete" value="Delete" id="btnDelete" />
										<input type="submit" name="btnPrint" value="Print" id="btnPrint" />
										
										
										<input type="submit" name="btnSave" value="Save" id="btnSave" />
										<input type="submit" name="btnClose" value="Save &amp; Close" id="btnClose" />
									</TD>
								</TR>
							</TABLE>
						</TD>
	</tr>
	<tr>
		<TD valign="top" width="100%" height="100%">
							
<input type="hidden" name="tabs" id="tabs" value="0"/>

<style type=text/css>
	.tabsDefT{border-width:2px;border-color:LightGrey;border-style:Outset Outset Inset Outset;cursor:default;}
	.tabsHovT{border-width:2px;border-color:LightGrey;border-style:Outset Outset Inset Outset;cursor:hand;}
	.tabsDisT{border-width:2px;border-color:LightGrey;border-style:Outset Outset Inset Outset;color:Gray;cursor:default;}
	.tabsSelT{border-width:2px 2px 0px 2px;border-color:LightGrey;border-style:Outset;cursor:default;}
</style>
<table border="0" cellspacing="0" cellpadding="0" id="igtabtabs" width="100%" height="100%">
   <tr><td>
      <table id="tabs_tbl" cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr valign="center">
            <td nowrap id="tabstd0" align="center" class="tabsSelT TabSelected">   Transaction   </td>
            <td nowrap id="tabstd1" align="center" class="tabsDefT TabNotSelected">   History   </td>
            <td nowrap id="tabstd2" align="center" class="tabsDefT TabNotSelected">   Raw EDI   </td>
            <td nowrap id="tabstd3" align="center" class="tabsDefT TabNotSelected" style="display:none;">   Raw XML   </td>
            <td style="font-size:2px;cursor:default;border-width:0px 0px 2px 0px;border-color:LightGrey;border-style:Inset;" width="90%">&nbsp;</td>
         </tr>
         </table>
      </td></tr>
   <tr>
   <td id="tabs_cp" width="100%" height="100%" class="TabSelected" style="border-width:0px 2px 2px 2px;border-color:LightGrey;border-style:Outset;padding:3 0 0 3;">
      <div id="tabs_div0" style="width:100%;height:100%;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="660" align="center" border="0" height="100%">
												<TR>
													<TD align="center" width="100%">
														<div id="tabs__ctl0_pnlDynaForm" style="height:100%;">
			<table border="0" border="0" style="height:100%;width:100%;">
				<tr>
					<td align="center" colspan="2" style="width:100%;"><br><span class="formTitle">Advance Shipping Notice (856) To Wal-Mart</span><br></td>
				</tr><tr>
					<td colspan="2" align="center" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td align="center" colspan="2" class="detailrow" style="width:100%;"><span class="sectionTitle">Advanced Shipping Notice</span></td>
						</tr><tr>
							<td align="left" colspan="2" style="width:100%;"><input name="tabs:_ctl0:_14_db29a3ff-11ed-412d-9ed7-76d74518f7bf" id="tabs__ctl0__14_db29a3ff-11ed-412d-9ed7-76d74518f7bf" type="hidden" value="00115-TUP" src="14_db29a3ff-11ed-412d-9ed7-76d74518f7bf" /><input name="tabs:_ctl0:_15_de2bacdc-85bb-4ef3-b02f-639f0516515e" id="tabs__ctl0__15_de2bacdc-85bb-4ef3-b02f-639f0516515e" type="hidden" src="15_de2bacdc-85bb-4ef3-b02f-639f0516515e" value="34" /><input name="tabs:_ctl0:_16_1f64d024-430a-450b-b51f-c1101cb6707b" id="tabs__ctl0__16_1f64d024-430a-450b-b51f-c1101cb6707b" type="hidden" value="7" src="16_1f64d024-430a-450b-b51f-c1101cb6707b" /><input name="tabs:_ctl0:_17_952d138b-4bfb-44ab-a02e-c93b028517af" id="tabs__ctl0__17_952d138b-4bfb-44ab-a02e-c93b028517af" type="hidden" src="17_952d138b-4bfb-44ab-a02e-c93b028517af" value="6" /><input name="tabs:_ctl0:_18_45f37696-25a9-4f5a-b733-2577707e20aa" id="tabs__ctl0__18_45f37696-25a9-4f5a-b733-2577707e20aa" type="hidden" value="ORIGINAL PO" src="18_45f37696-25a9-4f5a-b733-2577707e20aa" /><input name="tabs:_ctl0:_19_25bcf15b-4eb9-4b55-9cac-c4d81f8ee3af" id="tabs__ctl0__19_25bcf15b-4eb9-4b55-9cac-c4d81f8ee3af" type="hidden" value="29563A" src="19_25bcf15b-4eb9-4b55-9cac-c4d81f8ee3af" /><input name="tabs:_ctl0:_20_7a066ad2-6fae-46d9-9a18-483470fd6e75" id="tabs__ctl0__20_7a066ad2-6fae-46d9-9a18-483470fd6e75" type="hidden" src="20_7a066ad2-6fae-46d9-9a18-483470fd6e75" value="29563C" /><input name="tabs:_ctl0:_21_73c7e6fb-0b8a-44fb-992e-6a494618d0dc" id="tabs__ctl0__21_73c7e6fb-0b8a-44fb-992e-6a494618d0dc" type="hidden" value="05205" src="21_73c7e6fb-0b8a-44fb-992e-6a494618d0dc" /><input name="tabs:_ctl0:_22_797f10e1-f3b5-4acb-a626-0ed66fc2c5e3" id="tabs__ctl0__22_797f10e1-f3b5-4acb-a626-0ed66fc2c5e3" type="hidden" value="05205" src="22_797f10e1-f3b5-4acb-a626-0ed66fc2c5e3" /><input name="tabs:_ctl0:_23_d2410a4a-f8d9-44f4-b53d-893062815d9a" id="tabs__ctl0__23_d2410a4a-f8d9-44f4-b53d-893062815d9a" type="hidden" value="M" src="23_d2410a4a-f8d9-44f4-b53d-893062815d9a" /><input name="tabs:_ctl0:_24_a1a6e92e-4929-4291-a65f-1b05705e64e9" id="tabs__ctl0__24_a1a6e92e-4929-4291-a65f-1b05705e64e9" type="hidden" value="PDEMWAL_856" src="24_a1a6e92e-4929-4291-a65f-1b05705e64e9" /><input name="tabs:_ctl0:_25_3ff9e866-eae0-4cb0-bc85-a2d5fce0e730" id="tabs__ctl0__25_3ff9e866-eae0-4cb0-bc85-a2d5fce0e730" type="hidden" value="Drafts" src="25_3ff9e866-eae0-4cb0-bc85-a2d5fce0e730" /><input name="tabs:_ctl0:_26_61d0f684-3930-4c89-a3ab-e43d882157d3" id="tabs__ctl0__26_61d0f684-3930-4c89-a3ab-e43d882157d3" type="hidden" src="26_61d0f684-3930-4c89-a3ab-e43d882157d3" /><input name="tabs:_ctl0:_27_055eca81-b004-49cf-bf2d-cb9fecd0d22d" id="tabs__ctl0__27_055eca81-b004-49cf-bf2d-cb9fecd0d22d" type="hidden" value="STAND-ALONE ORDER" src="27_055eca81-b004-49cf-bf2d-cb9fecd0d22d" /><input name="tabs:_ctl0:_28_f051b971-8604-4573-b126-904af7af372a" id="tabs__ctl0__28_f051b971-8604-4573-b126-904af7af372a" type="hidden" value="J4436005" src="28_f051b971-8604-4573-b126-904af7af372a" /></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Transaction Purpose Code*</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_33_45f37696-25a9-4f5a-b733-2577707e20aa" id="tabs__ctl0__33_45f37696-25a9-4f5a-b733-2577707e20aa" Text="ORIGINAL PO" src="33_45f37696-25a9-4f5a-b733-2577707e20aa" required="true" lookupgroup="tsetpurpcode856">
								<option value=""></option>
								<option value="01">CANCELLATION</option>
								<option value="07">DUPLICATE</option>
								<option value="00">ORIGINAL</option>
								<option value="19">SELLER INITIATED CHA</option>
								<option selected="selected" value="ORIGINAL PO">ORIGINAL PO</option>

							</select><span class="noPrint">&nbsp;&nbsp;* Required</span><br><span id="tabs__ctl0__ctl10" controltovalidate="tabs__ctl0__33_45f37696-25a9-4f5a-b733-2577707e20aa" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Shipment ID*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_39_39d4d257-2597-489b-8916-260cf3f480cc" type="text" id="tabs__ctl0__39_39d4d257-2597-489b-8916-260cf3f480cc" required="true" functiongroup="shipidnum" functionrole="source" src="39_39d4d257-2597-489b-8916-260cf3f480cc" function="transkey" style="width:50%;" /><br><span id="tabs__ctl0__ctl13" controltovalidate="tabs__ctl0__39_39d4d257-2597-489b-8916-260cf3f480cc" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Shipped Date*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_44_40982074-2555-4951-9f7f-8672500e9922" type="text" id="tabs__ctl0__44_40982074-2555-4951-9f7f-8672500e9922" required="true" minimum="1/1/1900" onKeyUp="DateFormat(this,this.value,event,false,'1')" maximum="12/12/9999" functionrole="target" onBlur="DateFormat(this,this.value,event,true,'1')" onFocus="javascript:vDateType='1'" function="today" datatype="date" functiongroup="shippeddate" src="44_40982074-2555-4951-9f7f-8672500e9922" style="width:45%;" /><span class="noPrint">&nbsp;&nbsp;MM/DD/YYYY</span>&nbsp;&nbsp;<a href="javascript:cal4440982074255549519f7f8672500e9922.popup();"><img src="/Images/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br><span id="tabs__ctl0__ctl17" controltovalidate="tabs__ctl0__44_40982074-2555-4951-9f7f-8672500e9922" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span><span id="tabs__ctl0__ctl18" controltovalidate="tabs__ctl0__44_40982074-2555-4951-9f7f-8672500e9922" type="Date" dateorder="mdy" cutoffyear="2029" century="2000" evaluationfunction="RangeValidatorEvaluateIsValid" maximumvalue="12/12/9999" minimumvalue="1/1/1900" style="color:Red;visibility:hidden;">Value is not valid.</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Shipped Time*</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_50_e7009059-2786-4fde-abc7-f5afc5fe7bbe" id="tabs__ctl0__50_e7009059-2786-4fde-abc7-f5afc5fe7bbe" required="true" lookupgroup="hour" src="50_e7009059-2786-4fde-abc7-f5afc5fe7bbe" style="width:45%;">
								<option value=""></option>
								<option value="00">00</option>
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="09">09</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>

							</select>:<select name="tabs:_ctl0:_52_f8389d97-29e0-4227-ac81-acc3bf54796f" id="tabs__ctl0__52_f8389d97-29e0-4227-ac81-acc3bf54796f" src="52_f8389d97-29e0-4227-ac81-acc3bf54796f" required="true" lookupgroup="minute" style="width:45%;">
								<option value=""></option>
								<option value="00">00</option>
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="09">09</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
								<option value="32">32</option>
								<option value="33">33</option>
								<option value="34">34</option>
								<option value="35">35</option>
								<option value="36">36</option>
								<option value="37">37</option>
								<option value="38">38</option>
								<option value="39">39</option>
								<option value="40">40</option>
								<option value="41">41</option>
								<option value="42">42</option>
								<option value="43">43</option>
								<option value="44">44</option>
								<option value="45">45</option>
								<option value="46">46</option>
								<option value="47">47</option>
								<option value="48">48</option>
								<option value="49">49</option>
								<option value="50">50</option>
								<option value="51">51</option>
								<option value="52">52</option>
								<option value="53">53</option>
								<option value="54">54</option>
								<option value="55">55</option>
								<option value="56">56</option>
								<option value="57">57</option>
								<option value="58">58</option>
								<option value="59">59</option>

							</select><span class="noPrint">&nbsp;&nbsp;HH:MM</span><br><span id="tabs__ctl0__ctl23" controltovalidate="tabs__ctl0__50_e7009059-2786-4fde-abc7-f5afc5fe7bbe" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span><br><span id="tabs__ctl0__ctl25" controltovalidate="tabs__ctl0__52_f8389d97-29e0-4227-ac81-acc3bf54796f" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Time Zone*</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_58_c301ede3-c89e-42cc-ac6d-842b98dbd02e" id="tabs__ctl0__58_c301ede3-c89e-42cc-ac6d-842b98dbd02e" src="58_c301ede3-c89e-42cc-ac6d-842b98dbd02e" lookupgroup="tupytimezone" required="true">
								<option value=""></option>
								<option value="ED">EASTERN DAYLIGHT</option>
								<option value="ET">EASTERN TIME</option>

							</select><br><span id="tabs__ctl0__ctl28" controltovalidate="tabs__ctl0__58_c301ede3-c89e-42cc-ac6d-842b98dbd02e" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr>
					</table></td>
				</tr><tr>
					<td colspan="2" align="center" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td align="center" colspan="2" style="width:100%;">&nbsp;</td>
						</tr><tr>
							<td align="center" class="detailrow" colspan="2" style="width:100%;"><span class="sectionTitle">Shipping Information</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Net Weight*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_72_2e2260b9-43a9-4881-b594-edf324f9f660" type="text" id="tabs__ctl0__72_2e2260b9-43a9-4881-b594-edf324f9f660" required="true" src="72_2e2260b9-43a9-4881-b594-edf324f9f660" style="width:50%;" /><br><span id="tabs__ctl0__ctl34" controltovalidate="tabs__ctl0__72_2e2260b9-43a9-4881-b594-edf324f9f660" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Gross Weight*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_77_a25f38e2-e735-4201-8585-0867c40ee871" type="text" id="tabs__ctl0__77_a25f38e2-e735-4201-8585-0867c40ee871" required="true" src="77_a25f38e2-e735-4201-8585-0867c40ee871" style="width:50%;" /><br><span id="tabs__ctl0__ctl37" controltovalidate="tabs__ctl0__77_a25f38e2-e735-4201-8585-0867c40ee871" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Packaging Code*</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_82_48c1e8b4-1edf-41e0-9621-96acacd771ce" id="tabs__ctl0__82_48c1e8b4-1edf-41e0-9621-96acacd771ce" src="82_48c1e8b4-1edf-41e0-9621-96acacd771ce" lookupgroup="tupypack">
								<option value=""></option>
								<option value="BIN58">METAL BINS</option>
								<option value="PLT94">WOOD PALLET</option>

							</select></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Lading Qty*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_87_52c19885-232e-494f-9f14-bf5ad08e1ac6" type="text" id="tabs__ctl0__87_52c19885-232e-494f-9f14-bf5ad08e1ac6" src="87_52c19885-232e-494f-9f14-bf5ad08e1ac6" required="true" style="width:50%;" /><br><span id="tabs__ctl0__ctl41" controltovalidate="tabs__ctl0__87_52c19885-232e-494f-9f14-bf5ad08e1ac6" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">SCAC Code*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_92_a252f79a-2abd-49ea-8162-4a1f35016cec" type="text" id="tabs__ctl0__92_a252f79a-2abd-49ea-8162-4a1f35016cec" src="92_a252f79a-2abd-49ea-8162-4a1f35016cec" required="true" style="width:50%;" /><br><span id="tabs__ctl0__ctl44" controltovalidate="tabs__ctl0__92_a252f79a-2abd-49ea-8162-4a1f35016cec" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Transportation Method Type*</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_97_ad823b5d-f21c-41b9-a4cd-26b8312d672c" id="tabs__ctl0__97_ad823b5d-f21c-41b9-a4cd-26b8312d672c" lookupgroup="transmethodtypecode8" src="97_ad823b5d-f21c-41b9-a4cd-26b8312d672c" required="true">
								<option value=""></option>
								<option value="A">AIR</option>
								<option value="AC">AIR CHARTER</option>
								<option value="AE">AIR EXPRESS</option>
								<option value="T">BEST WAY(SHIPPER OPTION)</option>
								<option value="C">CONSOLIDATION</option>
								<option value="O">CONTAINERIZED OCEAN</option>
								<option value="L">CONTRACT CARRIER</option>
								<option value="H">CUST PICKUP</option>
								<option value="CE">CUST PICKUP/CUST EXPENSE</option>
								<option value="DD">DEDICATED DELIVERY S</option>
								<option value="E">EXPEDITED TRUCK</option>
								<option value="GR">GEOGRAPHIC RECEIVING</option>
								<option value="GG">GEOGRAPHIC SHIP/RECE</option>
								<option value="GS">GEOGRAPHIC SHIPPING</option>
								<option value="X">INTERMODAL</option>
								<option value="LT">LTL</option>
								<option value="M">MOTOR</option>
								<option value="S">OCEAN</option>
								<option value="PD">PARCEL DELIVERY</option>
								<option value="D">PARCEL POST</option>
								<option value="PC">PRIVATE CARRIER</option>
								<option value="U">PRIVATE PARCEL</option>
								<option value="U">PRIVATE PARCEL SERVICE</option>
								<option value="R">RAIL</option>
								<option value="RR">ROADRAILER</option>
								<option value="VE">VESSEL</option>

							</select><br><span id="tabs__ctl0__ctl47" controltovalidate="tabs__ctl0__97_ad823b5d-f21c-41b9-a4cd-26b8312d672c" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Equipment Descrition Code*</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_102_fbe06e8e-9791-4f5a-aea2-39245c15fad5" id="tabs__ctl0__102_fbe06e8e-9791-4f5a-aea2-39245c15fad5" lookupgroup="equipdesccode856" required="true" src="102_fbe06e8e-9791-4f5a-aea2-39245c15fad5">
								<option value=""></option>
								<option value="TL">TRAILER</option>

							</select><br><span id="tabs__ctl0__ctl50" controltovalidate="tabs__ctl0__102_fbe06e8e-9791-4f5a-aea2-39245c15fad5" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Equipment No.*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_107_07a263a9-0c73-4953-a8bc-e6b97fb1190c" type="text" id="tabs__ctl0__107_07a263a9-0c73-4953-a8bc-e6b97fb1190c" required="true" src="107_07a263a9-0c73-4953-a8bc-e6b97fb1190c" style="width:50%;" /><br><span id="tabs__ctl0__ctl53" controltovalidate="tabs__ctl0__107_07a263a9-0c73-4953-a8bc-e6b97fb1190c" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">BOL No.*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_112_cde43835-8567-41e9-8a7c-1553cdd0be05" type="text" id="tabs__ctl0__112_cde43835-8567-41e9-8a7c-1553cdd0be05" required="true" src="112_cde43835-8567-41e9-8a7c-1553cdd0be05" style="width:50%;" /><br><span id="tabs__ctl0__ctl56" controltovalidate="tabs__ctl0__112_cde43835-8567-41e9-8a7c-1553cdd0be05" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Packing Slip No.*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_117_556d00e1-598a-4373-ac84-a9acd931f0a8" type="text" id="tabs__ctl0__117_556d00e1-598a-4373-ac84-a9acd931f0a8" src="117_556d00e1-598a-4373-ac84-a9acd931f0a8" required="true" style="width:50%;" /><br><span id="tabs__ctl0__ctl59" controltovalidate="tabs__ctl0__117_556d00e1-598a-4373-ac84-a9acd931f0a8" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Seal No.</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_122_17d86319-5f21-48d2-9316-19f90c6f3d2e" type="text" id="tabs__ctl0__122_17d86319-5f21-48d2-9316-19f90c6f3d2e" src="122_17d86319-5f21-48d2-9316-19f90c6f3d2e" style="width:50%;" /></td>
						</tr>
					</table></td>
				</tr><tr>
					<td align="center" colspan="2" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td colspan="2" align="center" style="width:100%;">&nbsp;</td>
						</tr><tr>
							<td colspan="2" class="detailrow" align="center" style="width:100%;"><span class="sectionTitle">Party References</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Supplier ID*</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_136_7fd9b7ea-cd92-4fc2-b113-2548e970906c" id="tabs__ctl0__136_7fd9b7ea-cd92-4fc2-b113-2548e970906c" required="true" src="136_7fd9b7ea-cd92-4fc2-b113-2548e970906c" lookupgroup="tupysupid">
								<option value=""></option>
								<option value="29563A">29563A</option>

							</select><br><span id="tabs__ctl0__ctl66" controltovalidate="tabs__ctl0__136_7fd9b7ea-cd92-4fc2-b113-2548e970906c" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Ship From ID*</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_141_03c2cf4e-26a0-4c60-b907-47f6ac8f18f3" id="tabs__ctl0__141_03c2cf4e-26a0-4c60-b907-47f6ac8f18f3" required="true" src="141_03c2cf4e-26a0-4c60-b907-47f6ac8f18f3" lookupgroup="tupysfid">
								<option value=""></option>
								<option value="29563C">29563C</option>
								<option value="29563D">29563D</option>

							</select><br><span id="tabs__ctl0__ctl69" controltovalidate="tabs__ctl0__141_03c2cf4e-26a0-4c60-b907-47f6ac8f18f3" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Ship To ID*</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_146_73c7e6fb-0b8a-44fb-992e-6a494618d0dc" id="tabs__ctl0__146_73c7e6fb-0b8a-44fb-992e-6a494618d0dc" lookupgroup="tupystid" required="true" Text="05205" src="146_73c7e6fb-0b8a-44fb-992e-6a494618d0dc">
								<option value=""></option>
								<option selected="selected" value="05205">05205</option>
								<option value="05209">05209</option>

							</select><br><span id="tabs__ctl0__ctl72" controltovalidate="tabs__ctl0__146_73c7e6fb-0b8a-44fb-992e-6a494618d0dc" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Ultimate Destination ID</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_151_40a24e62-c8f7-4db0-a6ef-586394345d40" id="tabs__ctl0__151_40a24e62-c8f7-4db0-a6ef-586394345d40" lookupgroup="tupyultid" src="151_40a24e62-c8f7-4db0-a6ef-586394345d40">
								<option value=""></option>
								<option value="05205">05205</option>
								<option value="05209">05209</option>

							</select><input name="tabs:_ctl0:_152_41cc0995-bf5b-4d17-89f1-030fcf8a9213" id="tabs__ctl0__152_41cc0995-bf5b-4d17-89f1-030fcf8a9213" type="hidden" value="J4436005" src="152_41cc0995-bf5b-4d17-89f1-030fcf8a9213" functiongroup="shipidnum" functionrole="target" function="transkey" /></td>
						</tr>
					</table></td>
				</tr><tr>
					<td align="center" colspan="2" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td colspan="2" align="center" style="width:100%;">&nbsp;</td>
						</tr><tr>
							<td align="center" colspan="2" class="detailrow" style="width:100%;"><span class="sectionTitle">ASN Detail</span></td>
						</tr><tr loop="detailloop">
							<td align="center" style="width:100%;"><table border="0" class="detailrow" border="0" style="width:100%;">
								<tr>
									<td align="center"><span class="isBold">Ln No.*</span><br><input name="tabs:_ctl0:_169_d33f5eee-dee1-4174-a7f1-618153eab655" type="text" value="000001" id="tabs__ctl0__169_d33f5eee-dee1-4174-a7f1-618153eab655" required="true" src="169_d33f5eee-dee1-4174-a7f1-618153eab655" function="count" functionrole="source" functiongroup="linecount" style="width:90px;" /><br><span id="tabs__ctl0__ctl81" controltovalidate="tabs__ctl0__169_d33f5eee-dee1-4174-a7f1-618153eab655" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">Qty Shipped*</span><br><input name="tabs:_ctl0:_173_ecd45d7c-5c42-4a39-b2b5-9c01dc9719d0" type="text" value="30" id="tabs__ctl0__173_ecd45d7c-5c42-4a39-b2b5-9c01dc9719d0" src="173_ecd45d7c-5c42-4a39-b2b5-9c01dc9719d0" required="true" style="width:100px;" /><br><span id="tabs__ctl0__ctl85" controltovalidate="tabs__ctl0__173_ecd45d7c-5c42-4a39-b2b5-9c01dc9719d0" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">UOM*</span><br><select name="tabs:_ctl0:_177_28a7c308-b0bd-4396-a2ce-91525baaaee6" id="tabs__ctl0__177_28a7c308-b0bd-4396-a2ce-91525baaaee6" lookupgroup="tupyuom" Text="PC" src="177_28a7c308-b0bd-4396-a2ce-91525baaaee6" required="true">
										<option value=""></option>
										<option value=".EACH">.EACH</option>
										<option value="CASE">CASE</option>
										<option selected="selected" value="PC">PC</option>

									</select><br><input name="tabs:_ctl0:_179_34e60db9-5853-429f-b92a-4df0d5240973" id="tabs__ctl0__179_34e60db9-5853-429f-b92a-4df0d5240973" type="hidden" src="179_34e60db9-5853-429f-b92a-4df0d5240973" /><input name="tabs:_ctl0:_180_76410ae2-0c1e-4cdb-b676-a472c82e9b71" id="tabs__ctl0__180_76410ae2-0c1e-4cdb-b676-a472c82e9b71" type="hidden" src="180_76410ae2-0c1e-4cdb-b676-a472c82e9b71" /><input name="tabs:_ctl0:_181_c1ee7dda-a109-46d5-a46b-612b54cbbf3f" id="tabs__ctl0__181_c1ee7dda-a109-46d5-a46b-612b54cbbf3f" type="hidden" src="181_c1ee7dda-a109-46d5-a46b-612b54cbbf3f" /><input name="tabs:_ctl0:_182_c5e9329c-f6b2-4e6a-8b0c-5e290d0f06af" id="tabs__ctl0__182_c5e9329c-f6b2-4e6a-8b0c-5e290d0f06af" type="hidden" src="182_c5e9329c-f6b2-4e6a-8b0c-5e290d0f06af" /><input name="tabs:_ctl0:_183_0ed63777-cecf-4dc5-b39b-772b063eb40f" id="tabs__ctl0__183_0ed63777-cecf-4dc5-b39b-772b063eb40f" type="hidden" src="183_0ed63777-cecf-4dc5-b39b-772b063eb40f" /><input name="tabs:_ctl0:_184_9d3ebf95-b412-42e2-bf4a-baf07d3c5143" id="tabs__ctl0__184_9d3ebf95-b412-42e2-bf4a-baf07d3c5143" type="hidden" src="184_9d3ebf95-b412-42e2-bf4a-baf07d3c5143" /><input name="tabs:_ctl0:_185_381a82bb-753d-4a86-88f3-214aeb825450" id="tabs__ctl0__185_381a82bb-753d-4a86-88f3-214aeb825450" type="hidden" src="185_381a82bb-753d-4a86-88f3-214aeb825450" /><br><span id="tabs__ctl0__ctl90" controltovalidate="tabs__ctl0__177_28a7c308-b0bd-4396-a2ce-91525baaaee6" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">Buyer Item*</span><br><input name="tabs:_ctl0:_189_9f9df5b3-34f6-4845-8684-c33007b51feb" type="text" value="53020683AB" id="tabs__ctl0__189_9f9df5b3-34f6-4845-8684-c33007b51feb" required="true" src="189_9f9df5b3-34f6-4845-8684-c33007b51feb" /><br><span id="tabs__ctl0__ctl94" controltovalidate="tabs__ctl0__189_9f9df5b3-34f6-4845-8684-c33007b51feb" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center" valign="middle" rowspan="4"><input type="submit" name="tabs:_ctl0:delete191_0c17041d-bcc9-46d7-9931-6a78788e61b9" value="Remove ASN Detail" id="tabs__ctl0_delete191_0c17041d-bcc9-46d7-9931-6a78788e61b9" src="191_0c17041d-bcc9-46d7-9931-6a78788e61b9" /></td>
								</tr>
							</table></td>
						</tr><tr>
							<td style="width:100%;"><table class="detailrow" border="0" border="0" style="width:100%;">
								<tr>
									<td align="center"><input type="submit" name="tabs:_ctl0:add197_0c17041d-bcc9-46d7-9931-6a78788e61b9" value="Add ASN Detail..." id="tabs__ctl0_add197_0c17041d-bcc9-46d7-9931-6a78788e61b9" src="197_0c17041d-bcc9-46d7-9931-6a78788e61b9" /></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame0" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div id="tabs_div1" style="width:100%;height:100%;display:none;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" align="center" border="0" height="100%">
												<TR>
													<TD align="center" width="100%" height="100%">
														

<style type="text/css"><!--
.tabsxctl1gridHistory-ic{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:normal; background-color:#F5F5F5; border-color:#708090; color:#2F4F4F; border-style:inset; border-width:1px; height:20px; text-align:left; vertical-align:middle;}.tabsxctl1gridHistory-aic{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:normal; background-color:#E6E6FA; border-color:#708090; color:#2F4F4F; border-style:inset; border-width:1px; height:20px; text-align:left; vertical-align:middle;}.tabsxctl1gridHistory-hc{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:bold;  background-color:#C0C0C0; border-color:#708090; color:#2F4F4F; border-style:outset; border-width:1px; height:20px; cursor:Hand; text-align:center; vertical-align:middle;}.tabsxctl1gridHistory-shc{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:bold;  background-color:#F5F5F5; border-color:#708090; color:#2F4F4F; border-style:inset; border-width:1px; cursor:Hand; text-align:left; vertical-align:middle;}
--></style>
<script language="javascript"> <!--
	// AddNewBoxVisible, AddNewBoxView, AllowAddNew, AllowColSizing, AllowDelete, AllowSort, ItemClass, AltItemClass, AllowUpdate, CellClickAction, EditCellClass, Expandable, FooterClass, GroupByRowClass, GroupCount, HeaderClass, HeaderClickAction, Indentation, NullText, ExpAreaClass, RowLabelClass, SelGroupByRowClass, SelHeadClass, SelCellClass, RowSizing, SelectTypeCell, SelectTypeColumn, SelectTypeRow, ShowBandLabels, ViewType, AllowPaging, PageCount, CurrentPageIndex, PageSize, ImageDirectory, CollapseRowImage, ExpandRowImage, CurrentRowImage, NewRowImage, BlankImage, ActiveRect, CultureInfo, RowSelectors, UniqueID, StationaryMargins, LoadOnDemand, RowLabelBlankImage, EIRM
	igtbl_tabsxctl1gridHistory_GridProps = [false,0,2,2,2,1,"tabsxctl1gridHistory-ic","tabsxctl1gridHistory-aic",2,0,"",1,"tabsxctl1gridHistory-fc","tabsxctl1gridHistory-grc",0,"tabsxctl1gridHistory-hc",2,22,"","tabsxctl1gridHistory-eac","tabsxctl1gridHistory-rlc","tabsxctl1gridHistory-sgrc","tabsxctl1gridHistory-shc","tabsxctl1gridHistory-sic",1,1,1,1,0,0,false,1,1,8,"/ig_common/WebGrid2/ig_tblMinus.gif","/ig_common/WebGrid2/ig_tblPlus.gif","/ig_common/WebGrid2/ig_tblTri.gif","/ig_common/WebGrid2/ig_tblTriEdit.gif","/ig_common/WebGrid2/ig_tblNewrow.gif","/ig_common/WebGrid2/ig_tblBlank.gif","/ig_common/WebGrid2/ig_tblSortAsc.gif","/ig_common/WebGrid2/ig_tblSortDesc.gif","",",|.",2,"tabs:_ctl1:gridHistory",0,0,"",false];
	igtbl_tabsxctl1gridHistory_Bands = [
	// Key, AllowAdd, AllowColSizing, AllowDelete, AllowSort, BandItemClass, BandAltItemClass, AllowUpdate, CellClickAction, ColHeadersVisible, ColFootersVisible, CollapseImage, CurrentRowImage, DefRowHeight, EditCellClass, Expandable, ExpandImage, FooterClass, GroupByRowClass, GroupCount, HeaderClass, NonSelHeaderClass, HeaderClickAction, Visible, IsGroupped, ExpAreaClass, RowLabelClass, SelGroupByRowClass, SelHeadClass, SelCellClass, RowSizing, SelectTypeCell, SelectTypeColumn, SelectTypeRow, RowSelectors, NullText, RowTemplateName, RowExpandEffects, ColumnMove, ClientSideSort, Indentation, RowLabelWidth
		["Band 0",0,0,0,0,"","",0,0,1,2,"","","","20px","",0,"","","",0,"",0,true,false,"","tabsxctl1gridHistory-hc","","","","",0,0,0,0,0,"","",[],1,false,22,""]
	];
	igtbl_tabsxctl1gridHistory_Columns_0 = [
	// Key, DataType, CellMultiline, Hidden, AllowGroupBy, AllowResize, AllowUpdate, Case, FieldLen, ButtonsDisplayStyle, HeaderClickAction, IsGroupBy, ItemClass, MaskDisplay, MaskInput, Selected, SortIndicator, Nullable, TabStop, NullText, ButtonClass, FooterClass, HeaderClass, SelCellClass, SelHeadClass, Type, ValueList, ValueListClass, EditorControlID, DefaultValue, TemplatedColumn, Validators, CssClass, Style, Width, AllowNull, Wrap, ServerOnly
		["ACTIVITYDATE","Activity Date",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","15%",true,false,false],
		["USER","User",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","15%",true,false,false],
		["ACTIVITY","Activity",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","15%",true,false,false],
		["DETAIL","Detail",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","100%",true,false,false]
	];
	igtbl_tabsxctl1gridHistory_Events = [
		// AfterCellUpdate, AfterColumnMove, AfterColumnSizeChange, AfterEnterEditMode, AfterExitEditMode, AfterRowActivate, AfterRowCollapsed, AfterRowDeleted, AfterRowTemplateClose, AfterRowTemplateOpen, AfterRowExpanded, AfterRowInsert, AfterRowSizeChange, AfterSelectChange, AfterSortColumn, BeforeCellChange, BeforeCellUpdate, BeforeColumnMove, BeforeColumnSizeChange, BeforeEnterEditMode, BeforeExitEditMode, BeforeRowActivate, BeforeRowCollapsed, BeforeRowDeleted, BeforeRowTemplateClose, BeforeRowTemplateOpen, BeforeRowExpanded, BeforeRowInsert, BeforeRowSizeChange, BeforeSelectChange, BeforeSortColumn, ClickCellButton, CellChange, ColumnDrag, DblClick, EditKeyDown, EditKeyUp, InitializeLayout, InitializeRow, KeyDown, KeyUp, MouseDown, MouseOver, MouseOut, MouseUp, TemplateUpdateCells, TemplateUpdateControls, ValueListSelChange
		["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 1],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0]	];

--> </script>
<input type='hidden' id='tabsxctl1gridHistory' name='tabsxctl1gridHistory' value=""><table border='0' cellpadding='0' cellspacing='0' id='tabsxctl1gridHistory_main' style="overflow:hidden;table-layout:fixed;width:100%;height:100%;background:#F5F5F5;border-style:outset;border-width:1px;" onfocus="igtbl_activate('tabsxctl1gridHistory');" onresize="igtbl_onResize('tabsxctl1gridHistory');" onmousemove="igtbl_tableMouseMove(event,'tabsxctl1gridHistory');" onmouseup="igtbl_tableMouseUp(event,'tabsxctl1gridHistory');"><tr><td style="width:100%;height:100%;"><div id="tabsxctl1gridHistory_div" style="overflow:auto;width:100%;height:100%;" tabIndex='0' hideFocus='true' onscroll='igtbl_onScroll("tabsxctl1gridHistory");' onfocus="igtbl_activate('tabsxctl1gridHistory');"><table id='G_tabsxctl1gridHistory' border='0' cellpadding='2' cellspacing='0' bandNo='0' style='border-collapse:collapse;' onSelectStart='igtbl_selectStart(event);' onmousedown='igtbl_cellClickDown(event,"tabsxctl1gridHistory");' onmouseup='igtbl_cellClickUp(event,"tabsxctl1gridHistory");' oncontextmenu='igtbl_cellContextMenu(event,"tabsxctl1gridHistory");' onmousemove='igtbl_cellMouseMove(event,"tabsxctl1gridHistory");' onmouseover='igtbl_cellMouseOver(event,"tabsxctl1gridHistory");' onmouseout='igtbl_cellMouseOut(event,"tabsxctl1gridHistory");' ondblclick='igtbl_cellDblClick(event,"tabsxctl1gridHistory");' onfocus='igtbl_activate("tabsxctl1gridHistory");'><colgroup><col width='15%'><col width='15%'><col width='15%'><col width='100%'></colgroup><thead style='height:20px;' onmousedown='igtbl_headerClickDown(event,"tabsxctl1gridHistory");' onmouseup='igtbl_headerClickUp(event,"tabsxctl1gridHistory");' onmouseout='igtbl_headerMouseOut(event,"tabsxctl1gridHistory");' onmousemove='igtbl_headerMouseMove(event,"tabsxctl1gridHistory");' onmouseover='igtbl_headerMouseOver(event,"tabsxctl1gridHistory");' oncontextmenu='igtbl_headerContextMenu(event,"tabsxctl1gridHistory");'><tr><th id='tabsxctl1gridHistoryc_0_0' class='tabsxctl1gridHistory-hc' columnNo='0'><nobr>Activity Date</nobr></th><th id='tabsxctl1gridHistoryc_0_1' class='tabsxctl1gridHistory-hc' columnNo='1'><nobr>User</nobr></th><th id='tabsxctl1gridHistoryc_0_2' class='tabsxctl1gridHistory-hc' columnNo='2'><nobr>Activity</nobr></th><th id='tabsxctl1gridHistoryc_0_3' class='tabsxctl1gridHistory-hc' columnNo='3'><nobr>Detail</nobr></th></tr></thead><tbody><tr id='tabsxctl1gridHistoryr_0' style='height:20px;'><td id='tabsxctl1gridHistoryrc_0_0' class='tabsxctl1gridHistory-ic'><nobr>2004/02/11 13:19:53</nobr></td><td id='tabsxctl1gridHistoryrc_0_1' class='tabsxctl1gridHistory-ic'>&nbsp;</td><td id='tabsxctl1gridHistoryrc_0_2' class='tabsxctl1gridHistory-ic'><nobr>Transaction Create</nobr></td><td id='tabsxctl1gridHistoryrc_0_3' class='tabsxctl1gridHistory-ic'><nobr>Transaction created via Transaction Loader Service.</nobr></td></tr></tbody></table></div></td></tr></table>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame1" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div id="tabs_div2" style="width:100%;height:100%;display:none;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" align="center" border="0">
												<TR>
													<TD align="" width="100%">
														<span id="tabs__ctl2_lblRawEdi" class="general">No Raw EDI Available for this transaction.</span>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame2" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div id="tabs_div3" style="width:100%;height:100%;display:none;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" HEIGHT="100%" align="center" border="0">
												<TR>
													<TD align="center">
														* May not reflect current changes
													</TD>
												</TR>
												<TR>
													<TD align="left" width="100%" height="100%">
														<textarea name="tabs:_ctl3:txtRawXml" id="tabs__ctl3_txtRawXml" class="general" style="height:100%;width:100%;"></textarea>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame3" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div width="100%" height="100%" id="tabs_empty" style="display:none">&nbsp;</div>
   </td>
   </tr>
</table>
<script language="javascript">try{igtab_init("tabs", 0, "", ["tabs11TabNotSelected+TabHover+TabSelected+","110  Transaction  ","110  History  ","110  Raw EDI  ","10  Raw XML  "], "");}catch(e){}</script>
</TD>
	</tr>
</table>

			</DIV>
			<SCRIPT language="javascript">
				<!--
						
				//-->
			</SCRIPT>
		
<script language="javascript">
<!--
	var Page_Validators =  new Array(document.all["tabs__ctl0__ctl10"], document.all["tabs__ctl0__ctl13"], document.all["tabs__ctl0__ctl17"], document.all["tabs__ctl0__ctl18"], document.all["tabs__ctl0__ctl23"], document.all["tabs__ctl0__ctl25"], document.all["tabs__ctl0__ctl28"], document.all["tabs__ctl0__ctl34"], document.all["tabs__ctl0__ctl37"], document.all["tabs__ctl0__ctl41"], document.all["tabs__ctl0__ctl44"], document.all["tabs__ctl0__ctl47"], document.all["tabs__ctl0__ctl50"], document.all["tabs__ctl0__ctl53"], document.all["tabs__ctl0__ctl56"], document.all["tabs__ctl0__ctl59"], document.all["tabs__ctl0__ctl66"], document.all["tabs__ctl0__ctl69"], document.all["tabs__ctl0__ctl72"], document.all["tabs__ctl0__ctl81"], document.all["tabs__ctl0__ctl85"], document.all["tabs__ctl0__ctl90"], document.all["tabs__ctl0__ctl94"]);
		// -->
</script>

			<script language="JavaScript1.2" src="/Resources/JavaScript\formTools.js"></script>


			<script language="JavaScript">var cal4440982074255549519f7f8672500e9922 = new calendar2(document.forms[0].elements['tabs__ctl0__44_40982074-2555-4951-9f7f-8672500e9922']);cal4440982074255549519f7f8672500e9922.year_scroll = true;cal4440982074255549519f7f8672500e9922.time_comp = false;</script>

			
<script language="javascript">
<!--
var Page_ValidationActive = false;
if (typeof(clientInformation) != "undefined" && clientInformation.appName.indexOf("Explorer") != -1) {
    if ((typeof(Page_ValidationVer) != "undefined") && (Page_ValidationVer == "125"))
        ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        ValidatorCommonOnSubmit();
    }
}
// -->
</script>
        

			<script language="javascript"> <!--
	var otabsxctl1gridHistory = igtbl_initGrid("tabsxctl1gridHistory");
	igtbl_updatePostField("tabsxctl1gridHistory");
	otabsxctl1gridHistory.GridIsLoaded=true;
	igtbl_fireEvent('tabsxctl1gridHistory',otabsxctl1gridHistory.Events.InitializeLayout,'("tabsxctl1gridHistory");');
--> </script>


		</form>
	</BODY>
</HTML>

