﻿<link href="" type=text/css rel=stylesheet>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE>Transaction</TITLE>
		<META content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<META content="C#" name="CODE_LANGUAGE">
		<META content="JavaScript" name="vs_defaultClientScript">
		<META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="/resources/CSS/DisplayFormCSS.aspx" type="text/css" rel="stylesheet">
		<SCRIPT language="javascript" src="/resources/JavaScript/Tools.js"></SCRIPT>
		<SCRIPT language="javascript">
			<!--
			
			function ws_doTransFunction(t_target, t_event)
			{
				loadingOn("Updating Transaction") ;
				__doPostBack(t_target, t_event) ;
			}
			
			function CloseMe(t_target)
			{
				loadingOn("Closing") ;
				window.parent.__doPostBack(t_target, '')  ;
			}
			
			function confirmCloseParent(formType, docNumber, transPK)
			{
				if(window.confirm("Do you wish to close and archive " + formType + " " + docNumber +"?"))
				{
					__doPostBack('btnCloseAndArchiveParent', transPK) ;
				} 
				else 
				{
					CloseMe('') ;			
				}
			}
						
			function loadingOn(msg)
			{
				if(msg != null)
				{
					(GetE("spanLoadingText")).innerHTML = msg ;
				}
				
				(GetE("divLoading")).style.display = "block" ;
				(GetE("divContent")).style.display = "none" ;
			}
			
			function loadingOff()
			{
				(GetE("divLoading")).style.display = "none" ;
				(GetE("divContent")).style.display = "block" ;
			}
			
			function onLoad()
			{
				loadingOff() ;
				initButtons() ;
				DoAllCalcs();	
			}
			
			function test()
			{
				alert("test") ;
			}
			
			function initButtons()
			{
				setButtonClick(GetE("btnTurnaround"), 'Creating New Transaction') ;
				setButtonClick(GetE("btnSend"), 'Attempting to Send') ;
				setButtonClick(GetE("btnSendAfterDelay"), 'Attempting to Send') ;
				setButtonClick(GetE("btnCloseAndArchive"), 'Archiving this Transaction') ;
				setButtonClick(GetE("btnDelete"), 'Deleting this Transaction') ;
				setButtonClick(GetE("btnPrint"), 'Processing Print Request') ;
				setButtonClick(GetE("btnSave"), 'Saving this Transaction') ;
				setButtonClick(GetE("btnClose"), 'Closing') ;
			}
			
			function setButtonClick(button, msg)
			{
				if(button != null)
				{
					button.onclick	+= new Function("loadingOn('" + msg + "');") ;
				}
			}
						
			function onUnLoad()
			{
				loadingOn("Processing Request") ;
			}
			//-->
		</SCRIPT>
	</HEAD>
	<BODY onload="onLoad();">
		<form name="DisplayForm" method="post" action="DisplayForm.aspx" language="javascript" onsubmit="ValidatorOnSubmit();igtbl_submit();" id="DisplayForm" enctype="multipart/form-data">
<input type="hidden" name="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" value="" />
<script language="javascript">
<!--
	function __doPostBack(eventTarget, eventArgument) {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("netscape") > -1) {
			theform = document.forms["DisplayForm"];
		}
		else {
			theform = document.DisplayForm;
		}
		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");
		theform.__EVENTARGUMENT.value = eventArgument;
		theform.submit();
	}
// -->
</script>
<script language="JavaScript1.2" src="/Resources/JavaScript\calendar2.js"></script>


	<script Language="javascript" src="/ig_common/webbars2/ig_webtab.js"></script>

	<script language="javascript" src="/ig_common/scripts/ig_csom.js"></script>

	
<script language="javascript" src="/aspnet_client/system_web/1_1_4322/WebUIValidation.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid_dom.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid_ie.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid_ie6.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid.js"></script>


			<DIV id="divLoading" name="divLoading" style="DISPLAY: block">
				<table id="tblLoadingImage" border="0" cellpadding="0" cellspacing="0" width="100%" height="116px">
	<tr>
		<TD id="tdLoadingImage" align="center" valign="middle" height="106px">
							<SPAN id="spanLoadingText" name="spanLoadingText">Rendering Transaction</SPAN>...<BR>
							<BR>
							<img id="imgLoading" src="/Images/Loading.gif" border="0" style="height:10px;width:120px;" />
						</TD>
	</tr>
</table>

			</DIV>
			<DIV id="divContent" name="divContent" style="DISPLAY: none">
				<table id="tblAll" name="tblAll" height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
		<TD colspan="2">
							<TABLE cellSpacing="2" cellPadding="0" width="100%" border="0">
								<TR>
									<TD></TD>
									<TD></TD>
									<TD></TD>
									<TD align="right" width="100%">
										<input type="submit" name="btnSend" value="Send" onclick="if (typeof(Page_ClientValidate) == 'function') Page_ClientValidate(); " language="javascript" id="btnSend" />
										<input type="submit" name="btnSendAfterDelay" value="Send after 60 minutes" onclick="if (typeof(Page_ClientValidate) == 'function') Page_ClientValidate(); " language="javascript" id="btnSendAfterDelay" />
										
										<input type="submit" name="btnDelete" value="Delete" id="btnDelete" />
										<input type="submit" name="btnPrint" value="Print" id="btnPrint" />
										
										
										<input type="submit" name="btnSave" value="Save" id="btnSave" />
										<input type="submit" name="btnClose" value="Save &amp; Close" id="btnClose" />
									</TD>
								</TR>
							</TABLE>
						</TD>
	</tr>
	<tr>
		<TD valign="top" width="100%" height="100%">
							
<input type="hidden" name="tabs" id="tabs" value="0"/>

<style type=text/css>
	.tabsDefT{border-width:2px;border-color:LightGrey;border-style:Outset Outset Inset Outset;cursor:default;}
	.tabsHovT{border-width:2px;border-color:LightGrey;border-style:Outset Outset Inset Outset;cursor:hand;}
	.tabsDisT{border-width:2px;border-color:LightGrey;border-style:Outset Outset Inset Outset;color:Gray;cursor:default;}
	.tabsSelT{border-width:2px 2px 0px 2px;border-color:LightGrey;border-style:Outset;cursor:default;}
</style>
<table border="0" cellspacing="0" cellpadding="0" id="igtabtabs" width="100%" height="100%">
   <tr><td>
      <table id="tabs_tbl" cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr valign="center">
            <td nowrap id="tabstd0" align="center" class="tabsSelT TabSelected">   Transaction   </td>
            <td nowrap id="tabstd1" align="center" class="tabsDefT TabNotSelected">   History   </td>
            <td nowrap id="tabstd2" align="center" class="tabsDefT TabNotSelected">   Raw EDI   </td>
            <td nowrap id="tabstd3" align="center" class="tabsDefT TabNotSelected" style="display:none;">   Raw XML   </td>
            <td style="font-size:2px;cursor:default;border-width:0px 0px 2px 0px;border-color:LightGrey;border-style:Inset;" width="90%">&nbsp;</td>
         </tr>
         </table>
      </td></tr>
   <tr>
   <td id="tabs_cp" width="100%" height="100%" class="TabSelected" style="border-width:0px 2px 2px 2px;border-color:LightGrey;border-style:Outset;padding:3 0 0 3;">
      <div id="tabs_div0" style="width:100%;height:100%;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="660" align="center" border="0" height="100%">
												<TR>
													<TD align="center" width="100%">
														<div id="tabs__ctl0_pnlDynaForm" style="height:100%;">
			<table border="0" border="0" style="height:100%;width:100%;">
				<tr>
					<td align="center" colspan="2" style="width:100%;"><br><span class="formTitle">Invoice (810) To Target</span><br></td>
				</tr><tr>
					<td align="center" colspan="2" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td align="center" class="detailrow" colspan="2" style="width:100%;"><span class="sectionTitle">Invoice</span></td>
						</tr><tr>
							<td colspan="2" align="left" style="width:100%;"><input name="tabs:_ctl0:_14_27ea52ed-15e9-4bab-9753-708a87739060" id="tabs__ctl0__14_27ea52ed-15e9-4bab-9753-708a87739060" type="hidden" src="14_27ea52ed-15e9-4bab-9753-708a87739060" value="00115-TUP" /><input name="tabs:_ctl0:_15_aa9d706f-e550-45dd-9afe-cc2ecdb07696" id="tabs__ctl0__15_aa9d706f-e550-45dd-9afe-cc2ecdb07696" type="hidden" src="15_aa9d706f-e550-45dd-9afe-cc2ecdb07696" value="34" /><input name="tabs:_ctl0:_16_9d3a41c2-3a40-485f-8578-6693591019af" id="tabs__ctl0__16_9d3a41c2-3a40-485f-8578-6693591019af" type="hidden" value="30" src="16_9d3a41c2-3a40-485f-8578-6693591019af" /><input name="tabs:_ctl0:_17_8b9245f6-eede-48e5-a918-873d305154b7" id="tabs__ctl0__17_8b9245f6-eede-48e5-a918-873d305154b7" type="hidden" value="DEMO" src="17_8b9245f6-eede-48e5-a918-873d305154b7" /><input name="tabs:_ctl0:_18_f95d87b1-c4cb-42ed-b713-0c78a5c24fef" id="tabs__ctl0__18_f95d87b1-c4cb-42ed-b713-0c78a5c24fef" type="hidden" value="PDEMTAR_810" src="18_f95d87b1-c4cb-42ed-b713-0c78a5c24fef" /><input name="tabs:_ctl0:_19_326a2dd8-fdfe-43e7-87e2-16a8427c7e8d" id="tabs__ctl0__19_326a2dd8-fdfe-43e7-87e2-16a8427c7e8d" type="hidden" value="Drafts" src="19_326a2dd8-fdfe-43e7-87e2-16a8427c7e8d" /><input name="tabs:_ctl0:_20_8bc876cc-2692-4861-b920-1a6f4d53c612" id="tabs__ctl0__20_8bc876cc-2692-4861-b920-1a6f4d53c612" type="hidden" src="20_8bc876cc-2692-4861-b920-1a6f4d53c612" /><input name="tabs:_ctl0:_21_5e6e78d5-1078-4ed3-bed1-9b524fa1f449" id="tabs__ctl0__21_5e6e78d5-1078-4ed3-bed1-9b524fa1f449" type="hidden" src="21_5e6e78d5-1078-4ed3-bed1-9b524fa1f449" /></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Invoice No.*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_26_fa1eab00-f69c-49c7-932d-9e88354d36f5" type="text" value="01223883" id="tabs__ctl0__26_fa1eab00-f69c-49c7-932d-9e88354d36f5" functiongroup="invoicenumber" functionrole="source" required="true" function="transkey" src="26_fa1eab00-f69c-49c7-932d-9e88354d36f5" style="width:50%;" /><span class="noPrint">&nbsp;&nbsp;* Required</span><br><span id="tabs__ctl0__ctl10" controltovalidate="tabs__ctl0__26_fa1eab00-f69c-49c7-932d-9e88354d36f5" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Invoice Date*</span></td><td colspan="2" align="left" style="width:67%;"><input name="tabs:_ctl0:_32_990b3ef3-61e3-47bc-84a4-de0b222deb8d" type="text" value="07/01/2003" id="tabs__ctl0__32_990b3ef3-61e3-47bc-84a4-de0b222deb8d" required="true" minimum="01/01/2000" onBlur="DateFormat(this,this.value,event,true,'1')" onKeyUp="DateFormat(this,this.value,event,false,'1')" maximum="12/31/2010" functionrole="target" rangeerror="Invoice Date is not valid." onFocus="javascript:vDateType='1'" requirederror="Invoice Date is a required field." datatype="date" function="today" functiongroup="invoicedate" src="32_990b3ef3-61e3-47bc-84a4-de0b222deb8d" style="width:50%;" /><span class="noPrint">&nbsp;&nbsp;MM/DD/YYYY</span>&nbsp;&nbsp;<a href="javascript:cal32990b3ef361e347bc84a4de0b222deb8d.popup();"><img src="/Images/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br><span id="tabs__ctl0__ctl14" controltovalidate="tabs__ctl0__32_990b3ef3-61e3-47bc-84a4-de0b222deb8d" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span><span id="tabs__ctl0__ctl15" controltovalidate="tabs__ctl0__32_990b3ef3-61e3-47bc-84a4-de0b222deb8d" type="Date" dateorder="mdy" cutoffyear="2029" century="2000" evaluationfunction="RangeValidatorEvaluateIsValid" maximumvalue="12/31/2010" minimumvalue="01/01/2000" style="color:Red;visibility:hidden;">Invoice Date is not valid.</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">PO No.*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_38_986a0aef-e155-48b5-a2e2-2be1a1ffa782" type="text" value="02431066" id="tabs__ctl0__38_986a0aef-e155-48b5-a2e2-2be1a1ffa782" src="38_986a0aef-e155-48b5-a2e2-2be1a1ffa782" required="true" style="width:50%;" /><br><span id="tabs__ctl0__ctl18" controltovalidate="tabs__ctl0__38_986a0aef-e155-48b5-a2e2-2be1a1ffa782" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Release No.*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_43_63d64884-696c-43bf-ad2d-7f06677dffb6" type="text" value="1097685" id="tabs__ctl0__43_63d64884-696c-43bf-ad2d-7f06677dffb6" required="true" src="43_63d64884-696c-43bf-ad2d-7f06677dffb6" style="width:50%;" /><br><span id="tabs__ctl0__ctl21" controltovalidate="tabs__ctl0__43_63d64884-696c-43bf-ad2d-7f06677dffb6" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">BOL No.*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_48_8638ae79-7abf-400f-a9ce-11d7ec53adee" type="text" value="555354" id="tabs__ctl0__48_8638ae79-7abf-400f-a9ce-11d7ec53adee" src="48_8638ae79-7abf-400f-a9ce-11d7ec53adee" required="true" style="width:50%;" /><br><span id="tabs__ctl0__ctl24" controltovalidate="tabs__ctl0__48_8638ae79-7abf-400f-a9ce-11d7ec53adee" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Packing Slip No.*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_53_8654ad35-8cc8-4bd5-89a0-9d7f73c90b2f" type="text" id="tabs__ctl0__53_8654ad35-8cc8-4bd5-89a0-9d7f73c90b2f" required="true" src="53_8654ad35-8cc8-4bd5-89a0-9d7f73c90b2f" style="width:50%;" /><br><span id="tabs__ctl0__ctl27" controltovalidate="tabs__ctl0__53_8654ad35-8cc8-4bd5-89a0-9d7f73c90b2f" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Plant No.</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_58_e3d127d8-edbd-4442-a3b6-867a09c387b3" type="text" value="655" id="tabs__ctl0__58_e3d127d8-edbd-4442-a3b6-867a09c387b3" src="58_e3d127d8-edbd-4442-a3b6-867a09c387b3" style="width:50%;" /></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Cost Allocation Ref. No.</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_63_ad9746dc-de85-46ed-9b05-3bfd24e02676" type="text" value="0381100" id="tabs__ctl0__63_ad9746dc-de85-46ed-9b05-3bfd24e02676" src="63_ad9746dc-de85-46ed-9b05-3bfd24e02676" style="width:50%;" /></td>
						</tr>
					</table></td>
				</tr><tr>
					<td colspan="2" align="center" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td colspan="2" align="center" style="width:100%;">&nbsp;</td>
						</tr><tr>
							<td class="detailrow" colspan="2" align="center" style="width:100%;"><span class="sectionTitle">Ship To</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">ID*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_77_b55f8c1c-3e8e-4b41-aa59-02d2d9008863" type="text" value="TA055" id="tabs__ctl0__77_b55f8c1c-3e8e-4b41-aa59-02d2d9008863" src="77_b55f8c1c-3e8e-4b41-aa59-02d2d9008863" required="true" style="width:50%;" /><br><span id="tabs__ctl0__ctl35" controltovalidate="tabs__ctl0__77_b55f8c1c-3e8e-4b41-aa59-02d2d9008863" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Name</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_82_11e4b382-b814-4f44-baac-4df95a5570f0" type="text" value="Target 055 - Jackson" id="tabs__ctl0__82_11e4b382-b814-4f44-baac-4df95a5570f0" src="82_11e4b382-b814-4f44-baac-4df95a5570f0" style="width:50%;" /></td>
						</tr>
					</table></td>
				</tr><tr>
					<td colspan="2" align="center" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td colspan="2" align="center" style="width:100%;">&nbsp;</td>
						</tr><tr>
							<td class="detailrow" align="center" colspan="2" style="width:100%;"><span class="sectionTitle">Supplier</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">ID*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_96_d9f9b1d5-4a72-4fe0-8da2-3c2845fee359" type="text" value="56789" id="tabs__ctl0__96_d9f9b1d5-4a72-4fe0-8da2-3c2845fee359" src="96_d9f9b1d5-4a72-4fe0-8da2-3c2845fee359" required="true" style="width:50%;" /><br><span id="tabs__ctl0__ctl42" controltovalidate="tabs__ctl0__96_d9f9b1d5-4a72-4fe0-8da2-3c2845fee359" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Name</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_101_0bffe17e-60a8-44a0-925b-3369ef183cea" type="text" value="1 EDI Source" id="tabs__ctl0__101_0bffe17e-60a8-44a0-925b-3369ef183cea" src="101_0bffe17e-60a8-44a0-925b-3369ef183cea" style="width:50%;" /></td>
						</tr>
					</table></td>
				</tr><tr>
					<td colspan="2" align="center" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td colspan="2" align="center" style="width:100%;">&nbsp;</td>
						</tr><tr>
							<td class="detailrow" colspan="2" align="center" style="width:100%;"><span class="sectionTitle">Shipping Information</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Shipped Date*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_115_5ae43841-0b89-4f48-bd29-83c7c3389116" type="text" value="07/01/2003" id="tabs__ctl0__115_5ae43841-0b89-4f48-bd29-83c7c3389116" required="true" minimum="1/1/1900" onKeyUp="DateFormat(this,this.value,event,false,'1')" maximum="12/12/9999" functionrole="target" onBlur="DateFormat(this,this.value,event,true,'1')" onFocus="javascript:vDateType='1'" function="today" datatype="date" functiongroup="shippeddate" src="115_5ae43841-0b89-4f48-bd29-83c7c3389116" style="width:50%;" /><span class="noPrint">&nbsp;&nbsp;MM/DD/YYYY</span>&nbsp;&nbsp;<a href="javascript:cal1155ae438410b894f48bd2983c7c3389116.popup();"><img src="/Images/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br><span id="tabs__ctl0__ctl50" controltovalidate="tabs__ctl0__115_5ae43841-0b89-4f48-bd29-83c7c3389116" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span><span id="tabs__ctl0__ctl51" controltovalidate="tabs__ctl0__115_5ae43841-0b89-4f48-bd29-83c7c3389116" type="Date" dateorder="mdy" cutoffyear="2029" century="2000" evaluationfunction="RangeValidatorEvaluateIsValid" maximumvalue="12/12/9999" minimumvalue="1/1/1900" style="color:Red;visibility:hidden;">Value is not valid.</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Transportation Method Type*</span></td><td align="left" style="width:67%;"><select name="tabs:_ctl0:_121_d88b17d6-6c4b-401d-8b3a-86ed1dc2fc22" id="tabs__ctl0__121_d88b17d6-6c4b-401d-8b3a-86ed1dc2fc22" required="true" lookupgroup="transmethodtypecode8" Text="E" src="121_d88b17d6-6c4b-401d-8b3a-86ed1dc2fc22">
								<option value=""></option>
								<option value="A">AIR</option>
								<option value="AC">AIR CHARTER</option>
								<option value="AE">AIR EXPRESS</option>
								<option value="T">BEST WAY(SHIPPER OPTION)</option>
								<option value="C">CONSOLIDATION</option>
								<option value="O">CONTAINERIZED OCEAN</option>
								<option value="L">CONTRACT CARRIER</option>
								<option value="H">CUST PICKUP</option>
								<option value="CE">CUST PICKUP/CUST EXPENSE</option>
								<option value="DD">DEDICATED DELIVERY S</option>
								<option selected="selected" value="E">EXPEDITED TRUCK</option>
								<option value="GR">GEOGRAPHIC RECEIVING</option>
								<option value="GG">GEOGRAPHIC SHIP/RECE</option>
								<option value="GS">GEOGRAPHIC SHIPPING</option>
								<option value="X">INTERMODAL</option>
								<option value="LT">LTL</option>
								<option value="M">MOTOR</option>
								<option value="S">OCEAN</option>
								<option value="PD">PARCEL DELIVERY</option>
								<option value="D">PARCEL POST</option>
								<option value="PC">PRIVATE CARRIER</option>
								<option value="U">PRIVATE PARCEL</option>
								<option value="U">PRIVATE PARCEL SERVICE</option>
								<option value="R">RAIL</option>
								<option value="RR">ROADRAILER</option>
								<option value="VE">VESSEL</option>

							</select><br><span id="tabs__ctl0__ctl54" controltovalidate="tabs__ctl0__121_d88b17d6-6c4b-401d-8b3a-86ed1dc2fc22" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">SCAC Code*</span></td><td align="left" style="width:67%;"><input name="tabs:_ctl0:_126_856e5c7f-f032-4233-98f0-6b357db41834" type="text" id="tabs__ctl0__126_856e5c7f-f032-4233-98f0-6b357db41834" required="true" src="126_856e5c7f-f032-4233-98f0-6b357db41834" style="width:50%;" /><br><span id="tabs__ctl0__ctl57" controltovalidate="tabs__ctl0__126_856e5c7f-f032-4233-98f0-6b357db41834" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td>
						</tr>
					</table></td>
				</tr><tr>
					<td colspan="2" align="center" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td align="center" colspan="2" style="width:100%;">&nbsp;</td>
						</tr><tr>
							<td align="center" colspan="2" class="detailrow" style="width:100%;"><span class="sectionTitle">Invoice Detail</span></td>
						</tr><tr loop="detailloop">
							<td align="center" style="width:100%;"><table border="0" class="detailrow" border="0" style="width:100%;">
								<tr>
									<td align="left" style="width:33%;">&nbsp;</td><td align="center"><span class="isBold">Ln No.*</span><br><input name="tabs:_ctl0:_145_fb6f9d0a-27c7-4123-aec5-4bf7ed193157" type="text" value="00001" id="tabs__ctl0__145_fb6f9d0a-27c7-4123-aec5-4bf7ed193157" function="count" src="145_fb6f9d0a-27c7-4123-aec5-4bf7ed193157" functiongroup="linecount" functionrole="source" required="true" style="width:90px;" /><br><span id="tabs__ctl0__ctl66" controltovalidate="tabs__ctl0__145_fb6f9d0a-27c7-4123-aec5-4bf7ed193157" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">Qty*</span><br><input name="tabs:_ctl0:_149_31043194-374c-49cc-915c-6346f2d54928" type="text" value="250" id="tabs__ctl0__149_31043194-374c-49cc-915c-6346f2d54928" functionrole="source" functiongroup="linetotal_0_0_0_0_0_0" function="multiply" required="true" src="149_31043194-374c-49cc-915c-6346f2d54928" style="width:75px;" /><br><span id="tabs__ctl0__ctl70" controltovalidate="tabs__ctl0__149_31043194-374c-49cc-915c-6346f2d54928" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">UOM*</span><br><select name="tabs:_ctl0:_153_ea2c07ef-4c7c-424f-836a-75466720772d" id="tabs__ctl0__153_ea2c07ef-4c7c-424f-836a-75466720772d" lookupgroup="uom" Text="CA" src="153_ea2c07ef-4c7c-424f-836a-75466720772d" required="true">
										<option value=""></option>
										<option selected="selected" value="CA">CASE</option>
										<option value="EA">EACH</option>

									</select><br><span id="tabs__ctl0__ctl74" controltovalidate="tabs__ctl0__153_ea2c07ef-4c7c-424f-836a-75466720772d" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">Buyer Item*</span><br><input name="tabs:_ctl0:_157_3d24a525-618a-4af7-b021-ebfc61da3f0b" type="text" value="33215452" id="tabs__ctl0__157_3d24a525-618a-4af7-b021-ebfc61da3f0b" src="157_3d24a525-618a-4af7-b021-ebfc61da3f0b" required="true" /><br><span id="tabs__ctl0__ctl78" controltovalidate="tabs__ctl0__157_3d24a525-618a-4af7-b021-ebfc61da3f0b" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">Item Price*</span><br><input name="tabs:_ctl0:_161_20e89175-c3a2-4596-9c3d-08872da84db0" type="text" value=".0235" id="tabs__ctl0__161_20e89175-c3a2-4596-9c3d-08872da84db0" required="true" functionrole="source" function="multiply" src="161_20e89175-c3a2-4596-9c3d-08872da84db0" functiongroup="linetotal_0_0_0_0_0_0" style="width:90px;" /><br><span id="tabs__ctl0__ctl82" controltovalidate="tabs__ctl0__161_20e89175-c3a2-4596-9c3d-08872da84db0" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">Ext. Price</span><br><input name="tabs:_ctl0:_165_6d649726-1e9e-49a6-9673-d1ea4d6ae89c" type="text" value="5.875" readonly="readonly" id="tabs__ctl0__165_6d649726-1e9e-49a6-9673-d1ea4d6ae89c" function="multiply; add" src="165_6d649726-1e9e-49a6-9673-d1ea4d6ae89c" functiongroup="linetotal_0_0_0_0_0_0; invoicetotal" functionrole="target; source" style="width:100px;" /><input name="tabs:_ctl0:_166_60f4c4f4-679f-4c1c-953c-35608918b2a4" id="tabs__ctl0__166_60f4c4f4-679f-4c1c-953c-35608918b2a4" type="hidden" src="166_60f4c4f4-679f-4c1c-953c-35608918b2a4" /><input name="tabs:_ctl0:_167_edf2d519-f92a-47c8-ab27-b13373e376be" id="tabs__ctl0__167_edf2d519-f92a-47c8-ab27-b13373e376be" type="hidden" src="167_edf2d519-f92a-47c8-ab27-b13373e376be" /><input name="tabs:_ctl0:_168_14ef784e-d43b-4bb7-ace4-0fe7c45d7a82" id="tabs__ctl0__168_14ef784e-d43b-4bb7-ace4-0fe7c45d7a82" type="hidden" src="168_14ef784e-d43b-4bb7-ace4-0fe7c45d7a82" /><input name="tabs:_ctl0:_169_3a9005a5-a98a-4b9c-8a74-d93bd7f8f9a8" id="tabs__ctl0__169_3a9005a5-a98a-4b9c-8a74-d93bd7f8f9a8" type="hidden" src="169_3a9005a5-a98a-4b9c-8a74-d93bd7f8f9a8" /><input name="tabs:_ctl0:_170_30086c2d-9661-4a2a-9571-5005d0a43866" id="tabs__ctl0__170_30086c2d-9661-4a2a-9571-5005d0a43866" type="hidden" src="170_30086c2d-9661-4a2a-9571-5005d0a43866" /></td><td align="center" valign="middle" rowspan="2"><input type="submit" name="tabs:_ctl0:delete172_afd45e3b-683f-43f1-86df-84f4ec98ed7b" value="Remove Item" id="tabs__ctl0_delete172_afd45e3b-683f-43f1-86df-84f4ec98ed7b" src="172_afd45e3b-683f-43f1-86df-84f4ec98ed7b" /></td>
								</tr>
							</table></td>
						</tr><tr loop="detailloop">
							<td align="center" style="width:100%;"><table border="0" class="detailrow" border="0" style="width:100%;">
								<tr>
									<td align="left" style="width:33%;">&nbsp;</td><td align="center"><span class="isBold">Ln No.*</span><br><input name="tabs:_ctl0:_145_7dc2edfe-a7f4-41de-8399-01de3ce31409" type="text" value="00002" id="tabs__ctl0__145_7dc2edfe-a7f4-41de-8399-01de3ce31409" function="count" src="145_7dc2edfe-a7f4-41de-8399-01de3ce31409" functiongroup="linecount" functionrole="source" required="true" style="width:90px;" /><br><span id="tabs__ctl0__ctl90" controltovalidate="tabs__ctl0__145_7dc2edfe-a7f4-41de-8399-01de3ce31409" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">Qty*</span><br><input name="tabs:_ctl0:_149_7769e05c-5dbc-4234-942f-d6323a01c958" type="text" value="400" id="tabs__ctl0__149_7769e05c-5dbc-4234-942f-d6323a01c958" functionrole="source" functiongroup="linetotal_1_1_1_1_1_1" function="multiply" required="true" src="149_7769e05c-5dbc-4234-942f-d6323a01c958" style="width:75px;" /><br><span id="tabs__ctl0__ctl94" controltovalidate="tabs__ctl0__149_7769e05c-5dbc-4234-942f-d6323a01c958" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">UOM*</span><br><select name="tabs:_ctl0:_153_9719c51d-9cf8-4457-8d25-73bdb6f66fb4" id="tabs__ctl0__153_9719c51d-9cf8-4457-8d25-73bdb6f66fb4" lookupgroup="uom" Text="CA" src="153_9719c51d-9cf8-4457-8d25-73bdb6f66fb4" required="true">
										<option value=""></option>
										<option selected="selected" value="CA">CASE</option>
										<option value="EA">EACH</option>

									</select><br><span id="tabs__ctl0__ctl98" controltovalidate="tabs__ctl0__153_9719c51d-9cf8-4457-8d25-73bdb6f66fb4" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">Buyer Item*</span><br><input name="tabs:_ctl0:_157_7bd97cec-739a-427e-a792-f29a2cfb3b90" type="text" value="33859632" id="tabs__ctl0__157_7bd97cec-739a-427e-a792-f29a2cfb3b90" src="157_7bd97cec-739a-427e-a792-f29a2cfb3b90" required="true" /><br><span id="tabs__ctl0__ctl102" controltovalidate="tabs__ctl0__157_7bd97cec-739a-427e-a792-f29a2cfb3b90" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">Item Price*</span><br><input name="tabs:_ctl0:_161_2f395896-9f80-4f50-a8fd-0c664ea2f0f8" type="text" value=".032" id="tabs__ctl0__161_2f395896-9f80-4f50-a8fd-0c664ea2f0f8" required="true" functionrole="source" function="multiply" src="161_2f395896-9f80-4f50-a8fd-0c664ea2f0f8" functiongroup="linetotal_1_1_1_1_1_1" style="width:90px;" /><br><span id="tabs__ctl0__ctl106" controltovalidate="tabs__ctl0__161_2f395896-9f80-4f50-a8fd-0c664ea2f0f8" errormessage="Mandatory element missing" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">Mandatory element missing</span></td><td align="center"><span class="isBold">Ext. Price</span><br><input name="tabs:_ctl0:_165_3b012b8c-5660-4b21-9be3-5104ce36ffd4" type="text" value="12.8" readonly="readonly" id="tabs__ctl0__165_3b012b8c-5660-4b21-9be3-5104ce36ffd4" function="multiply; add" src="165_3b012b8c-5660-4b21-9be3-5104ce36ffd4" functiongroup="linetotal_1_1_1_1_1_1; invoicetotal" functionrole="target; source" style="width:100px;" /><input name="tabs:_ctl0:_166_925ab210-f7f1-4f65-9f32-722041f3fb72" id="tabs__ctl0__166_925ab210-f7f1-4f65-9f32-722041f3fb72" type="hidden" src="166_925ab210-f7f1-4f65-9f32-722041f3fb72" /><input name="tabs:_ctl0:_167_1bfb8384-3660-4d20-8881-3843e33454e3" id="tabs__ctl0__167_1bfb8384-3660-4d20-8881-3843e33454e3" type="hidden" src="167_1bfb8384-3660-4d20-8881-3843e33454e3" /><input name="tabs:_ctl0:_168_f89af55c-f56a-4aa8-9998-9b4ced25c746" id="tabs__ctl0__168_f89af55c-f56a-4aa8-9998-9b4ced25c746" type="hidden" src="168_f89af55c-f56a-4aa8-9998-9b4ced25c746" /><input name="tabs:_ctl0:_169_27d30d4f-476d-44f7-a4bc-9ffc3bf7b5a5" id="tabs__ctl0__169_27d30d4f-476d-44f7-a4bc-9ffc3bf7b5a5" type="hidden" src="169_27d30d4f-476d-44f7-a4bc-9ffc3bf7b5a5" /><input name="tabs:_ctl0:_170_fa23ea69-3643-4199-8b67-bc5db44906fe" id="tabs__ctl0__170_fa23ea69-3643-4199-8b67-bc5db44906fe" type="hidden" src="170_fa23ea69-3643-4199-8b67-bc5db44906fe" /></td><td align="center" valign="middle" rowspan="2"><input type="submit" name="tabs:_ctl0:delete172_a38316f3-5482-43b7-98e1-e1e0b1a3426a" value="Remove Item" id="tabs__ctl0_delete172_a38316f3-5482-43b7-98e1-e1e0b1a3426a" src="172_a38316f3-5482-43b7-98e1-e1e0b1a3426a" /></td>
								</tr>
							</table></td>
						</tr><tr>
							<td style="width:100%;"><table class="detailrow" border="0" border="0" style="width:100%;">
								<tr>
									<td align="center"><input type="submit" name="tabs:_ctl0:add178_afd45e3b-683f-43f1-86df-84f4ec98ed7b" value="Add Invoice Detail..." id="tabs__ctl0_add178_afd45e3b-683f-43f1-86df-84f4ec98ed7b" src="178_afd45e3b-683f-43f1-86df-84f4ec98ed7b" /></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr><tr>
					<td colspan="2" align="center" style="width:100%;"><table align="left" border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td align="center" colspan="2" style="width:100%;">&nbsp;</td>
						</tr><tr>
							<td class="detailrow" colspan="2" align="center" style="width:100%;"><span class="sectionTitle">Totals</span></td>
						</tr><tr>
							<td align="left" style="width:33%;"><span class="isBold">Number of Line Items</span></td><td align="left" style="width:66%;"><input name="tabs:_ctl0:_192_555c4c97-4391-42f6-9b49-334df4af0184" type="text" value="2" readonly="readonly" id="tabs__ctl0__192_555c4c97-4391-42f6-9b49-334df4af0184" functiongroup="linecount" functionrole="target" function="count" src="192_555c4c97-4391-42f6-9b49-334df4af0184" style="width:50%;" /></td>
						</tr><tr>
							<td align="let" style="width:33%;"><span class="isBold">Invoice Amount</span></td><td align="left" style="width:66%;"><input name="tabs:_ctl0:_197_3f69222f-0508-4ce8-90db-5b30bf7e93bb" type="text" value="18.675" readonly="readonly" id="tabs__ctl0__197_3f69222f-0508-4ce8-90db-5b30bf7e93bb" functiongroup="invoicetotal" src="197_3f69222f-0508-4ce8-90db-5b30bf7e93bb" function="add" functionrole="target" style="width:50%;" /><input name="tabs:_ctl0:_198_753aa9d1-adc3-47cd-9b7c-5f55f837620c" id="tabs__ctl0__198_753aa9d1-adc3-47cd-9b7c-5f55f837620c" type="hidden" functiongroup="invoicenumber" function="transkey" value="01223883" src="198_753aa9d1-adc3-47cd-9b7c-5f55f837620c" functionrole="target" /></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame0" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div id="tabs_div1" style="width:100%;height:100%;display:none;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" align="center" border="0" height="100%">
												<TR>
													<TD align="center" width="100%" height="100%">
														

<style type="text/css"><!--
.tabsxctl1gridHistory-ic{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:normal; background-color:#F5F5F5; border-color:#708090; color:#2F4F4F; border-style:inset; border-width:1px; height:20px; text-align:left; vertical-align:middle;}.tabsxctl1gridHistory-aic{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:normal; background-color:#E6E6FA; border-color:#708090; color:#2F4F4F; border-style:inset; border-width:1px; height:20px; text-align:left; vertical-align:middle;}.tabsxctl1gridHistory-hc{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:bold;  background-color:#C0C0C0; border-color:#708090; color:#2F4F4F; border-style:outset; border-width:1px; height:20px; cursor:Hand; text-align:center; vertical-align:middle;}.tabsxctl1gridHistory-shc{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:bold;  background-color:#F5F5F5; border-color:#708090; color:#2F4F4F; border-style:inset; border-width:1px; cursor:Hand; text-align:left; vertical-align:middle;}
--></style>
<script language="javascript"> <!--
	// AddNewBoxVisible, AddNewBoxView, AllowAddNew, AllowColSizing, AllowDelete, AllowSort, ItemClass, AltItemClass, AllowUpdate, CellClickAction, EditCellClass, Expandable, FooterClass, GroupByRowClass, GroupCount, HeaderClass, HeaderClickAction, Indentation, NullText, ExpAreaClass, RowLabelClass, SelGroupByRowClass, SelHeadClass, SelCellClass, RowSizing, SelectTypeCell, SelectTypeColumn, SelectTypeRow, ShowBandLabels, ViewType, AllowPaging, PageCount, CurrentPageIndex, PageSize, ImageDirectory, CollapseRowImage, ExpandRowImage, CurrentRowImage, NewRowImage, BlankImage, ActiveRect, CultureInfo, RowSelectors, UniqueID, StationaryMargins, LoadOnDemand, RowLabelBlankImage, EIRM
	igtbl_tabsxctl1gridHistory_GridProps = [false,0,2,2,2,1,"tabsxctl1gridHistory-ic","tabsxctl1gridHistory-aic",2,0,"",1,"tabsxctl1gridHistory-fc","tabsxctl1gridHistory-grc",0,"tabsxctl1gridHistory-hc",2,22,"","tabsxctl1gridHistory-eac","tabsxctl1gridHistory-rlc","tabsxctl1gridHistory-sgrc","tabsxctl1gridHistory-shc","tabsxctl1gridHistory-sic",1,1,1,1,0,0,false,1,1,8,"/ig_common/WebGrid2/ig_tblMinus.gif","/ig_common/WebGrid2/ig_tblPlus.gif","/ig_common/WebGrid2/ig_tblTri.gif","/ig_common/WebGrid2/ig_tblTriEdit.gif","/ig_common/WebGrid2/ig_tblNewrow.gif","/ig_common/WebGrid2/ig_tblBlank.gif","/ig_common/WebGrid2/ig_tblSortAsc.gif","/ig_common/WebGrid2/ig_tblSortDesc.gif","",",|.",2,"tabs:_ctl1:gridHistory",0,0,"",false];
	igtbl_tabsxctl1gridHistory_Bands = [
	// Key, AllowAdd, AllowColSizing, AllowDelete, AllowSort, BandItemClass, BandAltItemClass, AllowUpdate, CellClickAction, ColHeadersVisible, ColFootersVisible, CollapseImage, CurrentRowImage, DefRowHeight, EditCellClass, Expandable, ExpandImage, FooterClass, GroupByRowClass, GroupCount, HeaderClass, NonSelHeaderClass, HeaderClickAction, Visible, IsGroupped, ExpAreaClass, RowLabelClass, SelGroupByRowClass, SelHeadClass, SelCellClass, RowSizing, SelectTypeCell, SelectTypeColumn, SelectTypeRow, RowSelectors, NullText, RowTemplateName, RowExpandEffects, ColumnMove, ClientSideSort, Indentation, RowLabelWidth
		["Band 0",0,0,0,0,"","",0,0,1,2,"","","","20px","",0,"","","",0,"",0,true,false,"","tabsxctl1gridHistory-hc","","","","",0,0,0,0,0,"","",[],1,false,22,""]
	];
	igtbl_tabsxctl1gridHistory_Columns_0 = [
	// Key, DataType, CellMultiline, Hidden, AllowGroupBy, AllowResize, AllowUpdate, Case, FieldLen, ButtonsDisplayStyle, HeaderClickAction, IsGroupBy, ItemClass, MaskDisplay, MaskInput, Selected, SortIndicator, Nullable, TabStop, NullText, ButtonClass, FooterClass, HeaderClass, SelCellClass, SelHeadClass, Type, ValueList, ValueListClass, EditorControlID, DefaultValue, TemplatedColumn, Validators, CssClass, Style, Width, AllowNull, Wrap, ServerOnly
		["ACTIVITYDATE","Activity Date",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","15%",true,false,false],
		["USER","User",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","15%",true,false,false],
		["ACTIVITY","Activity",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","15%",true,false,false],
		["DETAIL","Detail",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","100%",true,false,false]
	];
	igtbl_tabsxctl1gridHistory_Events = [
		// AfterCellUpdate, AfterColumnMove, AfterColumnSizeChange, AfterEnterEditMode, AfterExitEditMode, AfterRowActivate, AfterRowCollapsed, AfterRowDeleted, AfterRowTemplateClose, AfterRowTemplateOpen, AfterRowExpanded, AfterRowInsert, AfterRowSizeChange, AfterSelectChange, AfterSortColumn, BeforeCellChange, BeforeCellUpdate, BeforeColumnMove, BeforeColumnSizeChange, BeforeEnterEditMode, BeforeExitEditMode, BeforeRowActivate, BeforeRowCollapsed, BeforeRowDeleted, BeforeRowTemplateClose, BeforeRowTemplateOpen, BeforeRowExpanded, BeforeRowInsert, BeforeRowSizeChange, BeforeSelectChange, BeforeSortColumn, ClickCellButton, CellChange, ColumnDrag, DblClick, EditKeyDown, EditKeyUp, InitializeLayout, InitializeRow, KeyDown, KeyUp, MouseDown, MouseOver, MouseOut, MouseUp, TemplateUpdateCells, TemplateUpdateControls, ValueListSelChange
		["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 1],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0]	];

--> </script>
<input type='hidden' id='tabsxctl1gridHistory' name='tabsxctl1gridHistory' value=""><table border='0' cellpadding='0' cellspacing='0' id='tabsxctl1gridHistory_main' style="overflow:hidden;table-layout:fixed;width:100%;height:100%;background:#F5F5F5;border-style:outset;border-width:1px;" onfocus="igtbl_activate('tabsxctl1gridHistory');" onresize="igtbl_onResize('tabsxctl1gridHistory');" onmousemove="igtbl_tableMouseMove(event,'tabsxctl1gridHistory');" onmouseup="igtbl_tableMouseUp(event,'tabsxctl1gridHistory');"><tr><td style="width:100%;height:100%;"><div id="tabsxctl1gridHistory_div" style="overflow:auto;width:100%;height:100%;" tabIndex='0' hideFocus='true' onscroll='igtbl_onScroll("tabsxctl1gridHistory");' onfocus="igtbl_activate('tabsxctl1gridHistory');"><table id='G_tabsxctl1gridHistory' border='0' cellpadding='2' cellspacing='0' bandNo='0' style='border-collapse:collapse;' onSelectStart='igtbl_selectStart(event);' onmousedown='igtbl_cellClickDown(event,"tabsxctl1gridHistory");' onmouseup='igtbl_cellClickUp(event,"tabsxctl1gridHistory");' oncontextmenu='igtbl_cellContextMenu(event,"tabsxctl1gridHistory");' onmousemove='igtbl_cellMouseMove(event,"tabsxctl1gridHistory");' onmouseover='igtbl_cellMouseOver(event,"tabsxctl1gridHistory");' onmouseout='igtbl_cellMouseOut(event,"tabsxctl1gridHistory");' ondblclick='igtbl_cellDblClick(event,"tabsxctl1gridHistory");' onfocus='igtbl_activate("tabsxctl1gridHistory");'><colgroup><col width='15%'><col width='15%'><col width='15%'><col width='100%'></colgroup><thead style='height:20px;' onmousedown='igtbl_headerClickDown(event,"tabsxctl1gridHistory");' onmouseup='igtbl_headerClickUp(event,"tabsxctl1gridHistory");' onmouseout='igtbl_headerMouseOut(event,"tabsxctl1gridHistory");' onmousemove='igtbl_headerMouseMove(event,"tabsxctl1gridHistory");' onmouseover='igtbl_headerMouseOver(event,"tabsxctl1gridHistory");' oncontextmenu='igtbl_headerContextMenu(event,"tabsxctl1gridHistory");'><tr><th id='tabsxctl1gridHistoryc_0_0' class='tabsxctl1gridHistory-hc' columnNo='0'><nobr>Activity Date</nobr></th><th id='tabsxctl1gridHistoryc_0_1' class='tabsxctl1gridHistory-hc' columnNo='1'><nobr>User</nobr></th><th id='tabsxctl1gridHistoryc_0_2' class='tabsxctl1gridHistory-hc' columnNo='2'><nobr>Activity</nobr></th><th id='tabsxctl1gridHistoryc_0_3' class='tabsxctl1gridHistory-hc' columnNo='3'><nobr>Detail</nobr></th></tr></thead><tbody><tr id='tabsxctl1gridHistoryr_0' style='height:20px;'><td id='tabsxctl1gridHistoryrc_0_0' class='tabsxctl1gridHistory-ic'><nobr>2004/02/11 13:19:55</nobr></td><td id='tabsxctl1gridHistoryrc_0_1' class='tabsxctl1gridHistory-ic'>&nbsp;</td><td id='tabsxctl1gridHistoryrc_0_2' class='tabsxctl1gridHistory-ic'><nobr>Transaction Create</nobr></td><td id='tabsxctl1gridHistoryrc_0_3' class='tabsxctl1gridHistory-ic'><nobr>Transaction created via Transaction Loader Service.</nobr></td></tr></tbody></table></div></td></tr></table>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame1" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div id="tabs_div2" style="width:100%;height:100%;display:none;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" align="center" border="0">
												<TR>
													<TD align="" width="100%">
														<span id="tabs__ctl2_lblRawEdi" class="general">No Raw EDI Available for this transaction.</span>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame2" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div id="tabs_div3" style="width:100%;height:100%;display:none;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" HEIGHT="100%" align="center" border="0">
												<TR>
													<TD align="center">
														* May not reflect current changes
													</TD>
												</TR>
												<TR>
													<TD align="left" width="100%" height="100%">
														<textarea name="tabs:_ctl3:txtRawXml" id="tabs__ctl3_txtRawXml" class="general" style="height:100%;width:100%;"></textarea>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame3" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div width="100%" height="100%" id="tabs_empty" style="display:none">&nbsp;</div>
   </td>
   </tr>
</table>
<script language="javascript">try{igtab_init("tabs", 0, "", ["tabs11TabNotSelected+TabHover+TabSelected+","110  Transaction  ","110  History  ","110  Raw EDI  ","10  Raw XML  "], "");}catch(e){}</script>
</TD>
	</tr>
</table>

			</DIV>
			<SCRIPT language="javascript">
				<!--
						
				//-->
			</SCRIPT>
		
<script language="javascript">
<!--
	var Page_Validators =  new Array(document.all["tabs__ctl0__ctl10"], document.all["tabs__ctl0__ctl14"], document.all["tabs__ctl0__ctl15"], document.all["tabs__ctl0__ctl18"], document.all["tabs__ctl0__ctl21"], document.all["tabs__ctl0__ctl24"], document.all["tabs__ctl0__ctl27"], document.all["tabs__ctl0__ctl35"], document.all["tabs__ctl0__ctl42"], document.all["tabs__ctl0__ctl50"], document.all["tabs__ctl0__ctl51"], document.all["tabs__ctl0__ctl54"], document.all["tabs__ctl0__ctl57"], document.all["tabs__ctl0__ctl66"], document.all["tabs__ctl0__ctl70"], document.all["tabs__ctl0__ctl74"], document.all["tabs__ctl0__ctl78"], document.all["tabs__ctl0__ctl82"], document.all["tabs__ctl0__ctl90"], document.all["tabs__ctl0__ctl94"], document.all["tabs__ctl0__ctl98"], document.all["tabs__ctl0__ctl102"], document.all["tabs__ctl0__ctl106"]);
		// -->
</script>

			<script language="JavaScript1.2" src="/Resources/JavaScript\formTools.js"></script>


			<script language="JavaScript">var cal32990b3ef361e347bc84a4de0b222deb8d = new calendar2(document.forms[0].elements['tabs__ctl0__32_990b3ef3-61e3-47bc-84a4-de0b222deb8d']);cal32990b3ef361e347bc84a4de0b222deb8d.year_scroll = true;cal32990b3ef361e347bc84a4de0b222deb8d.time_comp = false;</script>

			<script language="JavaScript">var cal1155ae438410b894f48bd2983c7c3389116 = new calendar2(document.forms[0].elements['tabs__ctl0__115_5ae43841-0b89-4f48-bd29-83c7c3389116']);cal1155ae438410b894f48bd2983c7c3389116.year_scroll = true;cal1155ae438410b894f48bd2983c7c3389116.time_comp = false;</script>

			
<script language="javascript">
<!--
var Page_ValidationActive = false;
if (typeof(clientInformation) != "undefined" && clientInformation.appName.indexOf("Explorer") != -1) {
    if ((typeof(Page_ValidationVer) != "undefined") && (Page_ValidationVer == "125"))
        ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        ValidatorCommonOnSubmit();
    }
}
// -->
</script>
        

			<script language="javascript"> <!--
	var otabsxctl1gridHistory = igtbl_initGrid("tabsxctl1gridHistory");
	igtbl_updatePostField("tabsxctl1gridHistory");
	otabsxctl1gridHistory.GridIsLoaded=true;
	igtbl_fireEvent('tabsxctl1gridHistory',otabsxctl1gridHistory.Events.InitializeLayout,'("tabsxctl1gridHistory");');
--> </script>


		</form>
	</BODY>
</HTML>

