﻿<link href="" type=text/css rel=stylesheet>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE>Transaction</TITLE>
		<META content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<META content="C#" name="CODE_LANGUAGE">
		<META content="JavaScript" name="vs_defaultClientScript">
		<META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="/resources/CSS/DisplayFormCSS.aspx" type="text/css" rel="stylesheet">
		<SCRIPT language="javascript" src="/resources/JavaScript/Tools.js"></SCRIPT>
		<SCRIPT language="javascript">
			<!--
			
			function ws_doTransFunction(t_target, t_event)
			{
				loadingOn("Updating Transaction") ;
				__doPostBack(t_target, t_event) ;
			}
			
			function CloseMe(t_target)
			{
				loadingOn("Closing") ;
				window.parent.__doPostBack(t_target, '')  ;
			}
			
			function confirmCloseParent(formType, docNumber, transPK)
			{
				if(window.confirm("Do you wish to close and archive " + formType + " " + docNumber +"?"))
				{
					__doPostBack('btnCloseAndArchiveParent', transPK) ;
				} 
				else 
				{
					CloseMe('') ;			
				}
			}
						
			function loadingOn(msg)
			{
				if(msg != null)
				{
					(GetE("spanLoadingText")).innerHTML = msg ;
				}
				
				(GetE("divLoading")).style.display = "block" ;
				(GetE("divContent")).style.display = "none" ;
			}
			
			function loadingOff()
			{
				(GetE("divLoading")).style.display = "none" ;
				(GetE("divContent")).style.display = "block" ;
			}
			
			function onLoad()
			{
				loadingOff() ;
				initButtons() ;
					
			}
			
			function test()
			{
				alert("test") ;
			}
			
			function initButtons()
			{
				setButtonClick(GetE("btnTurnaround"), 'Creating New Transaction') ;
				setButtonClick(GetE("btnSend"), 'Attempting to Send') ;
				setButtonClick(GetE("btnSendAfterDelay"), 'Attempting to Send') ;
				setButtonClick(GetE("btnCloseAndArchive"), 'Archiving this Transaction') ;
				setButtonClick(GetE("btnDelete"), 'Deleting this Transaction') ;
				setButtonClick(GetE("btnPrint"), 'Processing Print Request') ;
				setButtonClick(GetE("btnSave"), 'Saving this Transaction') ;
				setButtonClick(GetE("btnClose"), 'Closing') ;
			}
			
			function setButtonClick(button, msg)
			{
				if(button != null)
				{
					button.onclick	+= new Function("loadingOn('" + msg + "');") ;
				}
			}
						
			function onUnLoad()
			{
				loadingOn("Processing Request") ;
			}
			//-->
		</SCRIPT>
	</HEAD>
	<BODY onload="onLoad();">
		<form name="DisplayForm" method="post" action="DisplayForm.aspx" language="javascript" onsubmit="igtbl_submit();" id="DisplayForm" enctype="multipart/form-data">
<input type="hidden" name="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" value="" />
<script language="javascript">
<!--
	function __doPostBack(eventTarget, eventArgument) {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("netscape") > -1) {
			theform = document.forms["DisplayForm"];
		}
		else {
			theform = document.DisplayForm;
		}
		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");
		theform.__EVENTARGUMENT.value = eventArgument;
		theform.submit();
	}
// -->
</script>
<script language="JavaScript1.2" src="/Resources/JavaScript\calendar2.js"></script>


	<script Language="javascript" src="/ig_common/webbars2/ig_webtab.js"></script>

	<script language="javascript" src="/ig_common/scripts/ig_csom.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid_dom.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid_ie.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid_ie6.js"></script>

	<script Language="javascript" src="/ig_common/WebGrid2/ig_WebGrid.js"></script>


			<DIV id="divLoading" name="divLoading" style="DISPLAY: block">
				<table id="tblLoadingImage" border="0" cellpadding="0" cellspacing="0" width="100%" height="116px">
	<tr>
		<TD id="tdLoadingImage" align="center" valign="middle" height="106px">
							<SPAN id="spanLoadingText" name="spanLoadingText">Rendering Transaction</SPAN>...<BR>
							<BR>
							<img id="imgLoading" src="/Images/Loading.gif" border="0" style="height:10px;width:120px;" />
						</TD>
	</tr>
</table>

			</DIV>
			<DIV id="divContent" name="divContent" style="DISPLAY: none">
				<table id="tblAll" name="tblAll" height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
		<TD colspan="2">
							<TABLE cellSpacing="2" cellPadding="0" width="100%" border="0">
								<TR>
									<TD><span id="lblTurnarounds">Turnaround:</span></TD>
									<TD><select name="ddlTurnarounds" id="ddlTurnarounds">
			<option value="">Choose a form to turnaround to...</option>
			<option value="118a36bf-6bea-494e-89aa-92d92d105c54">856</option>
			<option value="1f21f2e7-8afb-479b-804e-544ef70ad80a">810</option>

		</select></TD>
									<TD><input type="submit" name="btnTurnaround" value="Go" id="btnTurnaround" /></TD>
									<TD align="right" width="100%">
										
										
										<input type="submit" name="btnCloseAndArchive" value="'Close' &amp; Archive" id="btnCloseAndArchive" />
										<input type="submit" name="btnDelete" value="Delete" id="btnDelete" />
										<input type="submit" name="btnPrint" value="Print" id="btnPrint" />
										
										
										
										<input type="submit" name="btnClose" value="Close" id="btnClose" />
									</TD>
								</TR>
							</TABLE>
						</TD>
	</tr>
	<tr>
		<TD valign="top" width="100%" height="100%">
							
<input type="hidden" name="tabs" id="tabs" value="0"/>

<style type=text/css>
	.tabsDefT{border-width:2px;border-color:LightGrey;border-style:Outset Outset Inset Outset;cursor:default;}
	.tabsHovT{border-width:2px;border-color:LightGrey;border-style:Outset Outset Inset Outset;cursor:hand;}
	.tabsDisT{border-width:2px;border-color:LightGrey;border-style:Outset Outset Inset Outset;color:Gray;cursor:default;}
	.tabsSelT{border-width:2px 2px 0px 2px;border-color:LightGrey;border-style:Outset;cursor:default;}
</style>
<table border="0" cellspacing="0" cellpadding="0" id="igtabtabs" width="100%" height="100%">
   <tr><td>
      <table id="tabs_tbl" cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr valign="center">
            <td nowrap id="tabstd0" align="center" class="tabsSelT TabSelected">   Transaction   </td>
            <td nowrap id="tabstd1" align="center" class="tabsDefT TabNotSelected">   History   </td>
            <td nowrap id="tabstd2" align="center" class="tabsDefT TabNotSelected">   Raw EDI   </td>
            <td nowrap id="tabstd3" align="center" class="tabsDefT TabNotSelected" style="display:none;">   Raw XML   </td>
            <td style="font-size:2px;cursor:default;border-width:0px 0px 2px 0px;border-color:LightGrey;border-style:Inset;" width="90%">&nbsp;</td>
         </tr>
         </table>
      </td></tr>
   <tr>
   <td id="tabs_cp" width="100%" height="100%" class="TabSelected" style="border-width:0px 2px 2px 2px;border-color:LightGrey;border-style:Outset;padding:3 0 0 3;">
      <div id="tabs_div0" style="width:100%;height:100%;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="660" align="center" border="0" height="100%">
												<TR>
													<TD align="center" width="100%">
														<div id="tabs__ctl0_pnlDynaForm" style="height:100%;">
			<table border="0">
				<tr>
					<td colspan="2" align="center" style="width:100%;"><br><span class="formTitle">Purchase Order (850) From Target</span><br><br></td>
				</tr><tr>
					<td colspan="2" align="center" style="width:50%;"><input name="tabs:_ctl0:_9_9381975f-7946-4e1d-a76e-439fc23e06cf" id="tabs__ctl0__9_9381975f-7946-4e1d-a76e-439fc23e06cf" type="hidden" src="9_9381975f-7946-4e1d-a76e-439fc23e06cf" value="34" /><input name="tabs:_ctl0:_10_d3008b26-72c8-4e66-b513-e6e4ef8407f2" id="tabs__ctl0__10_d3008b26-72c8-4e66-b513-e6e4ef8407f2" type="hidden" src="10_d3008b26-72c8-4e66-b513-e6e4ef8407f2" value="21" /><input name="tabs:_ctl0:_11_6afd80f8-6be0-4aea-9ce8-77a8d6fcdf24" id="tabs__ctl0__11_6afd80f8-6be0-4aea-9ce8-77a8d6fcdf24" type="hidden" value="6" src="11_6afd80f8-6be0-4aea-9ce8-77a8d6fcdf24" /><input name="tabs:_ctl0:_12_ed82d169-aef3-4f50-8287-a08262259f4a" id="tabs__ctl0__12_ed82d169-aef3-4f50-8287-a08262259f4a" type="hidden" value="02431077" src="12_ed82d169-aef3-4f50-8287-a08262259f4a" /><input name="tabs:_ctl0:_13_c6e8f43b-f534-4720-8221-c50fa68af229" id="tabs__ctl0__13_c6e8f43b-f534-4720-8221-c50fa68af229" type="hidden" value="PDEMTAR_850" src="13_c6e8f43b-f534-4720-8221-c50fa68af229" /><input name="tabs:_ctl0:_14_e984e5ed-3227-491e-bf00-16419717ff75" id="tabs__ctl0__14_e984e5ed-3227-491e-bf00-16419717ff75" type="hidden" src="14_e984e5ed-3227-491e-bf00-16419717ff75" /><input name="tabs:_ctl0:_15_d26c4c1a-565a-4053-8fb0-7d3d0b841616" id="tabs__ctl0__15_d26c4c1a-565a-4053-8fb0-7d3d0b841616" type="hidden" src="15_d26c4c1a-565a-4053-8fb0-7d3d0b841616" /><input name="tabs:_ctl0:_16_4bf6073a-8c03-45c8-8dce-57e4afeb69d5" id="tabs__ctl0__16_4bf6073a-8c03-45c8-8dce-57e4afeb69d5" type="hidden" value="CIMS:417 -06-08" src="16_4bf6073a-8c03-45c8-8dce-57e4afeb69d5" /></td>
				</tr><tr>
					<td align="center" style="width:50%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td class="detailrow" align="center" style="width:100%;"><span class="sectionTitle">Seller</span></td>
						</tr><tr>
							<td align="left" style="width:100%;"><span id="tabs__ctl0__25_4e1700d9-80e8-445f-a36a-15d4bf36b154" src="25_4e1700d9-80e8-445f-a36a-15d4bf36b154" class="isBold" style="width:100%;">1 EDI Source</span></td>
						</tr><tr>
							<td align="left" style="width:100%;"><span id="tabs__ctl0__28_9b6070c9-5339-4f72-b2f5-54c27ed83978" src="28_9b6070c9-5339-4f72-b2f5-54c27ed83978" class="isBold" style="width:100%;">56789</span></td>
						</tr><tr>
							<td align="left" style="width:100%;"><span id="tabs__ctl0__31_b9d214d0-11d7-4998-8b18-c6baec6bf006" class="isBold" src="31_b9d214d0-11d7-4998-8b18-c6baec6bf006" style="width:100%;">141 E. Main St. </span></td>
						</tr><tr>
							<td align="left" style="width:100%;"><span id="tabs__ctl0__34_f0368ccf-64b2-4b88-8d3e-c7342bf4b9d1" class="isBold" src="34_f0368ccf-64b2-4b88-8d3e-c7342bf4b9d1" style="width:100%;">Kent</span>, <span id="tabs__ctl0__36_3a227d04-3f75-44b1-9c5e-b6657bba9e39" class="isBold" src="36_3a227d04-3f75-44b1-9c5e-b6657bba9e39" style="width:100%;">OH</span>&nbsp;&nbsp;<span id="tabs__ctl0__38_27acf24f-da20-4e17-9530-4abca74fb63e" class="isBold" src="38_27acf24f-da20-4e17-9530-4abca74fb63e" style="width:100%;">44240</span></td>
						</tr>
					</table></td><td align="center" valign="top" style="width:50%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td class="detailrow" colspan="3" align="center"><span class="sectionTitle">Purchase Order</span></td>
						</tr><tr>
							<td align="center"><span class="isBold">PO Type</span><br><span id="tabs__ctl0__48_eb8bca44-4f8d-42fa-ab64-99d8782325b3" src="48_eb8bca44-4f8d-42fa-ab64-99d8782325b3">RELEASE ORDER</span></td><td align="center"><span class="isBold">PO No.</span><br><span id="tabs__ctl0__52_4eb37f5f-2e5e-48e0-8b96-5732fbb95c44" src="52_4eb37f5f-2e5e-48e0-8b96-5732fbb95c44">02431077</span></td><td align="center"><span class="isBold">PO Date</span><br><span id="tabs__ctl0__56_50640386-c31a-43f9-8a7b-743455533fc1" src="56_50640386-c31a-43f9-8a7b-743455533fc1">11/10/1992</span></td>
						</tr><tr>
							<td align="center"><span class="isBold">Transaction Purpose Code</span><br><span id="tabs__ctl0__61_587353b7-9e9a-4425-9337-51513835cd70" src="61_587353b7-9e9a-4425-9337-51513835cd70">00</span></td><td align="center"><span class="isBold">Release No.</span><br><span id="tabs__ctl0__65_eb266fb7-c2d6-4636-bffc-87a500fecf20" src="65_eb266fb7-c2d6-4636-bffc-87a500fecf20">1097678</span></td><td align="center"><span class="isBold">Cost Allocation Ref. No.</span><br><span id="tabs__ctl0__69_aaef64a3-b511-42ff-bbf2-b4f2cf7ab429" src="69_aaef64a3-b511-42ff-bbf2-b4f2cf7ab429">0381100</span></td>
						</tr><tr>
							<td align="center"><span class="isBold">Department No.</span><br><span id="tabs__ctl0__74_939110a8-113b-44bd-a91d-dd1fce7cec08" src="74_939110a8-113b-44bd-a91d-dd1fce7cec08">1210</span></td><td align="center" colspan="2"><span class="isBold">Department Description</span><br><span id="tabs__ctl0__78_28d29c08-1b05-46a7-9fa7-c5bb6f69fcc3" src="78_28d29c08-1b05-46a7-9fa7-c5bb6f69fcc3">TOOLSTORESCRIB</span></td>
						</tr>
					</table></td>
				</tr><tr>
					<td align="center" colspan="2" style="width:100%;"><table border="0" border="0" style="width:100%;">
						<tr>
							<td align="center" class="detailrow" style="width:50%;"><span class="sectionTitle">Notes</span></td>
						</tr><tr loop="notesloop">
							<td align="center" style="width:100%;"><table border="0" border="0" style="width:100%;">
								<tr>
									<td align="center"><span id="tabs__ctl0__90_2a8357f8-a353-4233-bccb-ac864ddbc95c" src="90_2a8357f8-a353-4233-bccb-ac864ddbc95c">Ship VIA Your Delivery</span></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr><tr>
					<td colspan="2" align="center" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td align="center" colspan="2" class="detailrow" style="width:100%;"><span class="sectionTitle">Contact</span></td>
						</tr><tr>
							<td align="center" style="width:30%;"><span class="isBold">Name</span><br><span id="tabs__ctl0__101_e39059fb-5a61-4048-b391-27260bec626d" src="101_e39059fb-5a61-4048-b391-27260bec626d" style="width:100%;">John Smith</span></td><td align="center" style="width:30%;"><span class="isBold">Telephone Number</span><br><span id="tabs__ctl0__105_6bf5d0ea-a996-4509-8b1e-6a4c97aa59eb" src="105_6bf5d0ea-a996-4509-8b1e-6a4c97aa59eb" style="width:100%;">(555)123-3232</span></td>
						</tr>
					</table></td>
				</tr><tr>
					<td valign="top" align="center" style="width:50%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td colspan="2" align="center" class="detailrow" style="width:100%;"><span class="sectionTitle">Bill To</span></td>
						</tr><tr>
							<td align="left" style="width:70%;"><span id="tabs__ctl0__114_b894ca4f-8fd5-4ab4-ac9a-f2c2a8c38f4b" src="114_b894ca4f-8fd5-4ab4-ac9a-f2c2a8c38f4b" style="width:100%;">Target</span></td>
						</tr><tr>
							<td align="left" style="width:70%;"><span id="tabs__ctl0__117_ad79ecf0-cedc-4964-8fa5-7738a1104477" src="117_ad79ecf0-cedc-4964-8fa5-7738a1104477" style="width:100%;">TA001</span></td>
						</tr><tr>
							<td align="left" style="width:70%;"><span id="tabs__ctl0__120_a09e4eb7-aa43-4519-b6de-5c371241f123" src="120_a09e4eb7-aa43-4519-b6de-5c371241f123" style="width:100%;">PO BOX 1896</span></td>
						</tr><tr>
							<td align="left" style="width:70%;"><span id="tabs__ctl0__123_d2556bea-4199-4201-9a4e-956f9ee49152" src="123_d2556bea-4199-4201-9a4e-956f9ee49152" style="width:100%;">Detroit</span>, <span id="tabs__ctl0__125_dfe8435b-77ba-4136-a94a-814491b1a023" src="125_dfe8435b-77ba-4136-a94a-814491b1a023" style="width:100%;">MI</span>&nbsp;&nbsp;<span id="tabs__ctl0__127_fa42cd3e-ad48-4522-b11b-6bc645adc7b8" src="127_fa42cd3e-ad48-4522-b11b-6bc645adc7b8" style="width:100%;">48288</span></td>
						</tr>
					</table></td><td align="center" valign="top" style="width:50%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td align="center" class="detailrow" colspan="2" style="width:100%;"><span class="sectionTitle">Ship To</span></td>
						</tr><tr>
							<td align="left" style="width:70%;"><span id="tabs__ctl0__135_8567efeb-183e-4f51-ac0b-a4fd75939764" src="135_8567efeb-183e-4f51-ac0b-a4fd75939764" style="width:100%;">Target Greatland</span></td>
						</tr><tr>
							<td align="left" style="width:70%;"><span id="tabs__ctl0__138_c216b421-c1fe-47e1-8931-86e8968d74af" src="138_c216b421-c1fe-47e1-8931-86e8968d74af" style="width:100%;">TA332</span></td>
						</tr><tr>
							<td align="left" style="width:70%;"><span id="tabs__ctl0__141_cdba3b65-93c9-4826-8dd6-bbde86379476" src="141_cdba3b65-93c9-4826-8dd6-bbde86379476" style="width:100%;">6277 E. 85th</span></td>
						</tr><tr>
							<td align="left" style="width:70%;"><span id="tabs__ctl0__144_dbc63ad8-bb30-4726-9064-5426d25049b9" src="144_dbc63ad8-bb30-4726-9064-5426d25049b9" style="width:100%;">Warren</span>, <span id="tabs__ctl0__146_1e67bcff-1522-46b1-8ae8-d43fa43efbc5" src="146_1e67bcff-1522-46b1-8ae8-d43fa43efbc5" style="width:100%;">MI</span>&nbsp;&nbsp;</td>
						</tr>
					</table></td>
				</tr><tr>
					<td align="center" colspan="2" style="width:100%;"><table border="0" border="0" style="height:100%;width:100%;">
						<tr>
							<td align="center" colspan="6" class="detailrow" style="width:100%;"><span class="sectionTitle">PO Detail</span></td>
						</tr><tr>
							<td align="center" style="width:10%;"><span class="isBold">Ln No.</span></td><td align="center" style="width:10%;"><span class="isBold">Qty</span></td><td align="center" style="width:20%;"><span class="isBold">UOM</span></td><td align="center" style="width:20%;"><span class="isBold">Buyer Item</span></td><td align="center" style="width:20%;"><span class="isBold">Unit Price</span></td><td align="center" style="width:20%;"><span class="isBold">Total Price</span></td>
						</tr><tr loop="detailloop">
							<td align="center" style="width:10%;"><span id="tabs__ctl0__169_adbfe288-2147-48d1-8364-91c2256d2538" src="169_adbfe288-2147-48d1-8364-91c2256d2538" style="width:100%;">000001</span></td><td align="center" style="width:10%;"><span id="tabs__ctl0__171_4e457747-1439-4d03-bdf8-5ee7451239c5" src="171_4e457747-1439-4d03-bdf8-5ee7451239c5" style="width:100%;">504</span></td><td align="center" style="width:20%;"><span id="tabs__ctl0__173_624845fe-a8f3-43f0-b8b4-97caaee73d6d" src="173_624845fe-a8f3-43f0-b8b4-97caaee73d6d" style="width:100%;">EA</span></td><td align="center" style="width:20%;"><span id="tabs__ctl0__175_b2833037-e6e1-4ac5-9fd9-1ae07342ca47" src="175_b2833037-e6e1-4ac5-9fd9-1ae07342ca47" style="width:100%;">003232</span></td><td align="right" style="width:20%;"><span id="tabs__ctl0__177_435dcd32-6544-49dc-a846-127d0d8ad19b" src="177_435dcd32-6544-49dc-a846-127d0d8ad19b" style="width:100%;">.33</span></td><td align="right" style="width:20%;"><span id="tabs__ctl0__179_878f0fdd-6d08-4ead-a157-def453a414dd" src="179_878f0fdd-6d08-4ead-a157-def453a414dd" style="width:100%;">166.32</span></td>
						</tr><tr loop="detailloop">
							<td align="center" style="width:10%;"><span id="tabs__ctl0__169_5abc012c-e81e-4474-ace6-cf9bf7309e04" src="169_5abc012c-e81e-4474-ace6-cf9bf7309e04" style="width:100%;">000002</span></td><td align="center" style="width:10%;"><span id="tabs__ctl0__171_6f1561e3-8d9c-41b8-ac8c-fda294b706d6" src="171_6f1561e3-8d9c-41b8-ac8c-fda294b706d6" style="width:100%;">300</span></td><td align="center" style="width:20%;"><span id="tabs__ctl0__173_f84c202c-96b9-4ad7-94c1-4e406628bb15" src="173_f84c202c-96b9-4ad7-94c1-4e406628bb15" style="width:100%;">EA</span></td><td align="center" style="width:20%;"><span id="tabs__ctl0__175_47b5d9f9-e717-42b9-809e-198763f59567" src="175_47b5d9f9-e717-42b9-809e-198763f59567" style="width:100%;">542467</span></td><td align="right" style="width:20%;"><span id="tabs__ctl0__177_73d8e943-ab80-4a2e-8ea9-ef3e194c09f6" src="177_73d8e943-ab80-4a2e-8ea9-ef3e194c09f6" style="width:100%;">.12</span></td><td align="right" style="width:20%;"><span id="tabs__ctl0__179_b79efa14-6522-4742-a2f9-17343149b076" src="179_b79efa14-6522-4742-a2f9-17343149b076" style="width:100%;">36.00</span></td>
						</tr><tr loop="detailloop">
							<td align="center" style="width:10%;"><span id="tabs__ctl0__169_1238b844-8a97-4d0c-916a-df4d126e2728" src="169_1238b844-8a97-4d0c-916a-df4d126e2728" style="width:100%;">000003</span></td><td align="center" style="width:10%;"><span id="tabs__ctl0__171_f840f86a-aaf6-462a-aa93-dc64f9465e58" src="171_f840f86a-aaf6-462a-aa93-dc64f9465e58" style="width:100%;">290</span></td><td align="center" style="width:20%;"><span id="tabs__ctl0__173_e3230d20-138b-4ba3-8a4d-18af1510682a" src="173_e3230d20-138b-4ba3-8a4d-18af1510682a" style="width:100%;">EA</span></td><td align="center" style="width:20%;"><span id="tabs__ctl0__175_e68f4384-f450-4fed-9560-98d78bad91ee" src="175_e68f4384-f450-4fed-9560-98d78bad91ee" style="width:100%;">66443</span></td><td align="right" style="width:20%;"><span id="tabs__ctl0__177_debd4f7e-2753-4722-840b-d6fa2ce8903b" src="177_debd4f7e-2753-4722-840b-d6fa2ce8903b" style="width:100%;">.12</span></td><td align="right" style="width:20%;"><span id="tabs__ctl0__179_0ac65477-8984-4ac3-9b9a-3b418d169715" src="179_0ac65477-8984-4ac3-9b9a-3b418d169715" style="width:100%;">34.80</span></td>
						</tr>
					</table></td>
				</tr><tr>
					<td align="center" colspan="2" style="width:100%;"><table border="0" align="left" border="0" style="height:100%;width:100%;">
						<tr>
							<td class="detailrow" align="center" colspan="2" style="width:100%;"><span class="sectionTitle">Totals</span></td>
						</tr><tr>
							<td align="left" style="width:50%;">&nbsp;</td><td align="left" style="width:50%;"><table border="0" border="0" style="height:100%;width:100%;">
								<tr>
									<td align="left" style="width:50%;"><span class="isBold" style="width:100%;">Number of Line Items</span></td><td align="right" style="width:50%;"><span id="tabs__ctl0__195_225658e9-b0a3-44b8-93c1-a09001ae62f4" src="195_225658e9-b0a3-44b8-93c1-a09001ae62f4">3</span></td>
								</tr><tr>
									<td align="left" style="width:50%;"><span class="isBold" style="width:100%;">Total PO Amount</span></td><td align="right" style="width:50%;"><span id="tabs__ctl0__200_49cfda20-b40e-442b-ae0a-b84aa0651e5e" src="200_49cfda20-b40e-442b-ae0a-b84aa0651e5e">237.12</span></td>
								</tr>
							</table></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame0" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div id="tabs_div1" style="width:100%;height:100%;display:none;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" align="center" border="0" height="100%">
												<TR>
													<TD align="center" width="100%" height="100%">
														

<style type="text/css"><!--
.tabsxctl1gridHistory-ic{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:normal; background-color:#F5F5F5; border-color:#708090; color:#2F4F4F; border-style:inset; border-width:1px; height:20px; text-align:left; vertical-align:middle;}.tabsxctl1gridHistory-aic{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:normal; background-color:#E6E6FA; border-color:#708090; color:#2F4F4F; border-style:inset; border-width:1px; height:20px; text-align:left; vertical-align:middle;}.tabsxctl1gridHistory-hc{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:bold;  background-color:#C0C0C0; border-color:#708090; color:#2F4F4F; border-style:outset; border-width:1px; height:20px; cursor:Hand; text-align:center; vertical-align:middle;}.tabsxctl1gridHistory-shc{ font-family:Microsoft Sans Serif;  font-size:10pt;  font-weight:bold;  background-color:#F5F5F5; border-color:#708090; color:#2F4F4F; border-style:inset; border-width:1px; cursor:Hand; text-align:left; vertical-align:middle;}
--></style>
<script language="javascript"> <!--
	// AddNewBoxVisible, AddNewBoxView, AllowAddNew, AllowColSizing, AllowDelete, AllowSort, ItemClass, AltItemClass, AllowUpdate, CellClickAction, EditCellClass, Expandable, FooterClass, GroupByRowClass, GroupCount, HeaderClass, HeaderClickAction, Indentation, NullText, ExpAreaClass, RowLabelClass, SelGroupByRowClass, SelHeadClass, SelCellClass, RowSizing, SelectTypeCell, SelectTypeColumn, SelectTypeRow, ShowBandLabels, ViewType, AllowPaging, PageCount, CurrentPageIndex, PageSize, ImageDirectory, CollapseRowImage, ExpandRowImage, CurrentRowImage, NewRowImage, BlankImage, ActiveRect, CultureInfo, RowSelectors, UniqueID, StationaryMargins, LoadOnDemand, RowLabelBlankImage, EIRM
	igtbl_tabsxctl1gridHistory_GridProps = [false,0,2,2,2,1,"tabsxctl1gridHistory-ic","tabsxctl1gridHistory-aic",2,0,"",1,"tabsxctl1gridHistory-fc","tabsxctl1gridHistory-grc",0,"tabsxctl1gridHistory-hc",2,22,"","tabsxctl1gridHistory-eac","tabsxctl1gridHistory-rlc","tabsxctl1gridHistory-sgrc","tabsxctl1gridHistory-shc","tabsxctl1gridHistory-sic",1,1,1,1,0,0,false,1,1,8,"/ig_common/WebGrid2/ig_tblMinus.gif","/ig_common/WebGrid2/ig_tblPlus.gif","/ig_common/WebGrid2/ig_tblTri.gif","/ig_common/WebGrid2/ig_tblTriEdit.gif","/ig_common/WebGrid2/ig_tblNewrow.gif","/ig_common/WebGrid2/ig_tblBlank.gif","/ig_common/WebGrid2/ig_tblSortAsc.gif","/ig_common/WebGrid2/ig_tblSortDesc.gif","",",|.",2,"tabs:_ctl1:gridHistory",0,0,"",false];
	igtbl_tabsxctl1gridHistory_Bands = [
	// Key, AllowAdd, AllowColSizing, AllowDelete, AllowSort, BandItemClass, BandAltItemClass, AllowUpdate, CellClickAction, ColHeadersVisible, ColFootersVisible, CollapseImage, CurrentRowImage, DefRowHeight, EditCellClass, Expandable, ExpandImage, FooterClass, GroupByRowClass, GroupCount, HeaderClass, NonSelHeaderClass, HeaderClickAction, Visible, IsGroupped, ExpAreaClass, RowLabelClass, SelGroupByRowClass, SelHeadClass, SelCellClass, RowSizing, SelectTypeCell, SelectTypeColumn, SelectTypeRow, RowSelectors, NullText, RowTemplateName, RowExpandEffects, ColumnMove, ClientSideSort, Indentation, RowLabelWidth
		["Band 0",0,0,0,0,"","",0,0,1,2,"","","","20px","",0,"","","",0,"",0,true,false,"","tabsxctl1gridHistory-hc","","","","",0,0,0,0,0,"","",[],1,false,22,""]
	];
	igtbl_tabsxctl1gridHistory_Columns_0 = [
	// Key, DataType, CellMultiline, Hidden, AllowGroupBy, AllowResize, AllowUpdate, Case, FieldLen, ButtonsDisplayStyle, HeaderClickAction, IsGroupBy, ItemClass, MaskDisplay, MaskInput, Selected, SortIndicator, Nullable, TabStop, NullText, ButtonClass, FooterClass, HeaderClass, SelCellClass, SelHeadClass, Type, ValueList, ValueListClass, EditorControlID, DefaultValue, TemplatedColumn, Validators, CssClass, Style, Width, AllowNull, Wrap, ServerOnly
		["ACTIVITYDATE","Activity Date",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","15%",true,false,false],
		["USER","User",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","15%",true,false,false],
		["ACTIVITY","Activity",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","15%",true,false,false],
		["DETAIL","Detail",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","","",0,"",[],"","","",false,[],"","","100%",true,false,false]
	];
	igtbl_tabsxctl1gridHistory_Events = [
		// AfterCellUpdate, AfterColumnMove, AfterColumnSizeChange, AfterEnterEditMode, AfterExitEditMode, AfterRowActivate, AfterRowCollapsed, AfterRowDeleted, AfterRowTemplateClose, AfterRowTemplateOpen, AfterRowExpanded, AfterRowInsert, AfterRowSizeChange, AfterSelectChange, AfterSortColumn, BeforeCellChange, BeforeCellUpdate, BeforeColumnMove, BeforeColumnSizeChange, BeforeEnterEditMode, BeforeExitEditMode, BeforeRowActivate, BeforeRowCollapsed, BeforeRowDeleted, BeforeRowTemplateClose, BeforeRowTemplateOpen, BeforeRowExpanded, BeforeRowInsert, BeforeRowSizeChange, BeforeSelectChange, BeforeSortColumn, ClickCellButton, CellChange, ColumnDrag, DblClick, EditKeyDown, EditKeyUp, InitializeLayout, InitializeRow, KeyDown, KeyUp, MouseDown, MouseOver, MouseOut, MouseUp, TemplateUpdateCells, TemplateUpdateControls, ValueListSelChange
		["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 1],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0]	];

--> </script>
<input type='hidden' id='tabsxctl1gridHistory' name='tabsxctl1gridHistory' value=""><table border='0' cellpadding='0' cellspacing='0' id='tabsxctl1gridHistory_main' style="overflow:hidden;table-layout:fixed;width:100%;height:100%;background:#F5F5F5;border-style:outset;border-width:1px;" onfocus="igtbl_activate('tabsxctl1gridHistory');" onresize="igtbl_onResize('tabsxctl1gridHistory');" onmousemove="igtbl_tableMouseMove(event,'tabsxctl1gridHistory');" onmouseup="igtbl_tableMouseUp(event,'tabsxctl1gridHistory');"><tr><td style="width:100%;height:100%;"><div id="tabsxctl1gridHistory_div" style="overflow:auto;width:100%;height:100%;" tabIndex='0' hideFocus='true' onscroll='igtbl_onScroll("tabsxctl1gridHistory");' onfocus="igtbl_activate('tabsxctl1gridHistory');"><table id='G_tabsxctl1gridHistory' border='0' cellpadding='2' cellspacing='0' bandNo='0' style='border-collapse:collapse;' onSelectStart='igtbl_selectStart(event);' onmousedown='igtbl_cellClickDown(event,"tabsxctl1gridHistory");' onmouseup='igtbl_cellClickUp(event,"tabsxctl1gridHistory");' oncontextmenu='igtbl_cellContextMenu(event,"tabsxctl1gridHistory");' onmousemove='igtbl_cellMouseMove(event,"tabsxctl1gridHistory");' onmouseover='igtbl_cellMouseOver(event,"tabsxctl1gridHistory");' onmouseout='igtbl_cellMouseOut(event,"tabsxctl1gridHistory");' ondblclick='igtbl_cellDblClick(event,"tabsxctl1gridHistory");' onfocus='igtbl_activate("tabsxctl1gridHistory");'><colgroup><col width='15%'><col width='15%'><col width='15%'><col width='100%'></colgroup><thead style='height:20px;' onmousedown='igtbl_headerClickDown(event,"tabsxctl1gridHistory");' onmouseup='igtbl_headerClickUp(event,"tabsxctl1gridHistory");' onmouseout='igtbl_headerMouseOut(event,"tabsxctl1gridHistory");' onmousemove='igtbl_headerMouseMove(event,"tabsxctl1gridHistory");' onmouseover='igtbl_headerMouseOver(event,"tabsxctl1gridHistory");' oncontextmenu='igtbl_headerContextMenu(event,"tabsxctl1gridHistory");'><tr><th id='tabsxctl1gridHistoryc_0_0' class='tabsxctl1gridHistory-hc' columnNo='0'><nobr>Activity Date</nobr></th><th id='tabsxctl1gridHistoryc_0_1' class='tabsxctl1gridHistory-hc' columnNo='1'><nobr>User</nobr></th><th id='tabsxctl1gridHistoryc_0_2' class='tabsxctl1gridHistory-hc' columnNo='2'><nobr>Activity</nobr></th><th id='tabsxctl1gridHistoryc_0_3' class='tabsxctl1gridHistory-hc' columnNo='3'><nobr>Detail</nobr></th></tr></thead><tbody><tr id='tabsxctl1gridHistoryr_0' style='height:20px;'><td id='tabsxctl1gridHistoryrc_0_0' class='tabsxctl1gridHistory-ic'><nobr>2004/02/11 13:19:25</nobr></td><td id='tabsxctl1gridHistoryrc_0_1' class='tabsxctl1gridHistory-ic'>&nbsp;</td><td id='tabsxctl1gridHistoryrc_0_2' class='tabsxctl1gridHistory-ic'><nobr>Transaction Create</nobr></td><td id='tabsxctl1gridHistoryrc_0_3' class='tabsxctl1gridHistory-ic'><nobr>Transaction created via Transaction Loader Service.</nobr></td></tr></tbody></table></div></td></tr></table>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame1" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div id="tabs_div2" style="width:100%;height:100%;display:none;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" align="center" border="0">
												<TR>
													<TD align="" width="100%">
														<span id="tabs__ctl2_lblRawEdi" class="general">No Raw EDI Available for this transaction.</span>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame2" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div id="tabs_div3" style="width:100%;height:100%;display:none;">
											<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" HEIGHT="100%" align="center" border="0">
												<TR>
													<TD align="center">
														* May not reflect current changes
													</TD>
												</TR>
												<TR>
													<TD align="left" width="100%" height="100%">
														<textarea name="tabs:_ctl3:txtRawXml" id="tabs__ctl3_txtRawXml" class="general" style="height:100%;width:100%;"></textarea>
													</TD>
												</TR>
											</TABLE>
										
      </div>
      <iframe id="tabs_frame3" src="" style="display:none;" width="100%" height="100%"></iframe>
      <div width="100%" height="100%" id="tabs_empty" style="display:none">&nbsp;</div>
   </td>
   </tr>
</table>
<script language="javascript">try{igtab_init("tabs", 0, "", ["tabs11TabNotSelected+TabHover+TabSelected+","110  Transaction  ","110  History  ","110  Raw EDI  ","10  Raw XML  "], "");}catch(e){}</script>
</TD>
	</tr>
</table>

			</DIV>
			<SCRIPT language="javascript">
				<!--
						
				//-->
			</SCRIPT>
		<script language="JavaScript1.2" src="/Resources/JavaScript\formTools.js"></script>


	<script language="javascript"> <!--
	var otabsxctl1gridHistory = igtbl_initGrid("tabsxctl1gridHistory");
	igtbl_updatePostField("tabsxctl1gridHistory");
	otabsxctl1gridHistory.GridIsLoaded=true;
	igtbl_fireEvent('tabsxctl1gridHistory',otabsxctl1gridHistory.Events.InitializeLayout,'("tabsxctl1gridHistory");');
--> </script>


</form>
	</BODY>
</HTML>

